
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://mmarchand-nsi.github.io/terminale/bdd/manipulation-integrite/">
      
      
        <link rel="prev" href="../jointure/">
      
      
        <link rel="next" href="../projet/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.40">
    
    
      
        <title>Manipulation et intégrité - Science Informatique - Site en construction</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/codemirror.js"></script>
<script src="https://mmarchand-nsi.github.io//js/sqlite_ide.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/mode/sql/sql.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/codemirror.css"><link rel="stylesheet" href="https://mmarchand-nsi.github.io//css/sqlite_ide.css"><script>path="https://mmarchand-nsi.github.io/"</script>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.8c3ca2c6.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#manipulation-et-integrite" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Science Informatique - Site en construction" class="md-header__button md-logo" aria-label="Science Informatique - Site en construction" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Science Informatique - Site en construction
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Manipulation et intégrité
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  &nbsp;

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../les-outils/" class="md-tabs__link">
          
  
  Les outils

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../premi%C3%A8re/IHM/flet/" class="md-tabs__link">
          
  
  Première

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../projets/intro-pyxel/" class="md-tabs__link">
          
  
  Projets

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../complements_python/" class="md-tabs__link">
          
  
  Terminale

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Science Informatique - Site en construction" class="md-nav__button md-logo" aria-label="Science Informatique - Site en construction" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Science Informatique - Site en construction
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    &nbsp;
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Les outils
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Les outils
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../les-outils/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Outils pour développer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../les-outils/git/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Git et Github
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../les-outils/setup-vscode/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setup vscode
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Première
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Première
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    IHM
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            IHM
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../premi%C3%A8re/IHM/flet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Interface Homme machine
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Logique
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Logique
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../premi%C3%A8re/logique/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Logique
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Prog
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Prog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../premi%C3%A8re/prog/exercices/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Exercices Algorithmique
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../premi%C3%A8re/prog/listes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Le type list (et tuple)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../premi%C3%A8re/prog/scope/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Portée des variables (scope)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../premi%C3%A8re/prog/strings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chaînes de caractères (str)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Projets
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Projets
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projets/intro-pyxel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction à pyxel - POO
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projets/jeudelavie/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Game Of Life
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projets/mastermind/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MasterMind
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projets/musique/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Créer un clavier musical
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projets/othello/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Othello
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projets/pendu/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Le pendu
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projets/space_invader/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Projet space invader
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Terminale
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Terminale
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../complements_python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Compléments sur le tri, min et max
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" checked>
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Bdd
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Bdd
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Base de données et SGBD
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jointure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Jointures
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Manipulation et intégrité
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Manipulation et intégrité
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#constitution-et-modification-dune-base" class="md-nav__link">
    <span class="md-ellipsis">
      Constitution et modification d'une base
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contraintes-dintegrite" class="md-nav__link">
    <span class="md-ellipsis">
      Contraintes d'intégrité
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Contraintes d'intégrité">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#contrainte-dunicite" class="md-nav__link">
    <span class="md-ellipsis">
      Contrainte d'unicité
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contrainte-dinclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Contrainte d'inclusion
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#anomalies-liees-aux-contraintes" class="md-nav__link">
    <span class="md-ellipsis">
      Anomalies liées aux contraintes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../projet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gestion d'un lycée - Fullstack
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sql-murder-mystery/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SQL murder mystery
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tp-sgbd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SGBD - Postgresql
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Langages
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            Langages
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../langages/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Paradigmes de programmation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../langages/poo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Paradigme orienté objets
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../langages/recursivite/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Récursivité
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Structures de donnees
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            Structures de donnees
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../structures-de-donnees/arbrebinaire/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Arbres enracinés
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../structures-de-donnees/graphes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Graphes - Structures Relationnelles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../structures-de-donnees/listes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Listes - Paradigme fonctionnel
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../structures-de-donnees/listeschainees/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Listes chaînées - Approche Orientée Objet
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#constitution-et-modification-dune-base" class="md-nav__link">
    <span class="md-ellipsis">
      Constitution et modification d'une base
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contraintes-dintegrite" class="md-nav__link">
    <span class="md-ellipsis">
      Contraintes d'intégrité
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Contraintes d'intégrité">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#contrainte-dunicite" class="md-nav__link">
    <span class="md-ellipsis">
      Contrainte d'unicité
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contrainte-dinclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Contrainte d'inclusion
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#anomalies-liees-aux-contraintes" class="md-nav__link">
    <span class="md-ellipsis">
      Anomalies liées aux contraintes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="manipulation-et-integrite">Manipulation et intégrité</h1>
<h2 id="constitution-et-modification-dune-base">Constitution et modification d'une base</h2>
<div class="admonition abstract">
<p class="admonition-title">Des chiens et des propriétaires</p>
<p>Une clinique vétérinaire dispose de ces données sur des chiens et leur propriétaire.</p>
<p>Ces données ne sont pas adaptées:</p>
<ul>
<li>Que doit-on faire si Pierre Leclerc change d'adresse?</li>
<li>Que se passe-t-il si plusieurs personnes s'appellent Jean Dupont dans le même immeuble?</li>
</ul>
<p>Dans le même table, on a des informations sur 2 types d'entités: Des personnes et des chiens.</p>
</div>
<p><img alt="alt text" src="../image-2.png" /></p>
<p>Exécutez les requêtes suivantes:</p>
<div class="highlight"><pre><span></span><code><span class="n">PRAGMA</span><span class="w"> </span><span class="n">foreign_keys</span><span class="o">=</span><span class="k">ON</span><span class="p">;</span><span class="w">            </span><span class="cm">/* SQLite seulement */</span>
<span class="k">DROP</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="k">IF</span><span class="w"> </span><span class="k">EXISTS</span><span class="w"> </span><span class="n">chien</span><span class="p">;</span><span class="w">        </span><span class="cm">/* Supprimer la table chien si elle existe */</span>
<span class="k">DROP</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="k">IF</span><span class="w"> </span><span class="k">EXISTS</span><span class="w"> </span><span class="n">proprietaire</span><span class="p">;</span><span class="w"> </span><span class="cm">/* Supprimer la table proprietaire si elle existe */</span>
</code></pre></div>
<script>var chiens = new Worker(path + "/js/worker.sql-wasm.js");</script>
<div id="ide1" >
<label for='sqlcommands'>Exécuter des requêtes:</label>
<br>
<textarea id="sqlcommands" class="sqlcommands"></textarea>
<button id="execute" class="sqlbutton execute">Exécuter</button>
<div id="error" class="sqlerror"></div>
<pre id="output" class="sqloutput"></pre>
</div>
<script>
  onElementLoaded("div#ide1").then(() => {
    const ide = document.querySelector("div#ide1");
    load(ide, '/', '', '', chiens);
}).catch(() => {});
</script>
<div class="admonition hint">
<p class="admonition-title">Création de table</p>
<p>On utilise la syntaxe <code>CREATE TABLE</code>.</p>
<p>Ici nous voulons créer la table propriétaire.</p>
<p>Chaque champ a un type, il est indiqué quelle(s) colonne(s) portent la clé primaire.</p>
<ul>
<li>INT -&gt; Entier</li>
<li>VARCHAR(50) -&gt; Chaîne de caractères de taille maximale 50</li>
</ul>
</div>
<div class="admonition danger clé primaire">
<p class="admonition-title">Danger</p>
<p>La base de données n'autorisera pas la création d'enregistrements ayant une clé primaire existante.</p>
</div>
<div class="highlight"><pre><span></span><code><span class="c1">-- Création de la table &quot;proprietaire&quot;</span>
<span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">proprietaire</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="n">id_proprietaire</span><span class="w"> </span><span class="nb">INT</span><span class="w"> </span><span class="k">PRIMARY</span><span class="w"> </span><span class="k">KEY</span><span class="p">,</span>
<span class="w">    </span><span class="n">nom</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">50</span><span class="p">),</span>
<span class="w">    </span><span class="n">prenom</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">50</span><span class="p">),</span>
<span class="w">    </span><span class="n">adresse</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">100</span><span class="p">),</span>
<span class="w">    </span><span class="n">ville</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="p">);</span>
</code></pre></div>
<div class="admonition note insertion de données dans une table">
<p class="admonition-title">Note</p>
<p>On utilise la syntaxe <code>INSERT INTO</code>.</p>
<p>Ici nous voulons insérer des enregistrements dans la table proprietaire.</p>
<p>On indique l'ordre des colonnes entre parenthèse.</p>
<p>On utilise la clause <code>VALUES</code> afin d'insérer les tuples/enregistrements.</p>
<ul>
<li>INT -&gt; Entier</li>
<li>VARCHAR(50) -&gt; Chaîne de caractères de taille maximale 50</li>
</ul>
</div>
<div class="highlight"><pre><span></span><code><span class="c1">-- Insertion de quelques enregistrements dans la table &quot;proprietaire&quot;</span>
<span class="k">INSERT</span><span class="w"> </span><span class="k">INTO</span><span class="w"> </span><span class="n">proprietaire</span><span class="w"> </span><span class="p">(</span><span class="n">id_proprietaire</span><span class="p">,</span><span class="w"> </span><span class="n">nom</span><span class="p">,</span><span class="w"> </span><span class="n">prenom</span><span class="p">,</span><span class="w"> </span><span class="n">adresse</span><span class="p">,</span><span class="w"> </span><span class="n">ville</span><span class="p">)</span>
<span class="k">VALUES</span>
<span class="w">    </span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Dupont&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Jean&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;10 Rue de la Liberté&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Vannes&#39;</span><span class="p">),</span>
<span class="w">    </span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Martin&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Marie&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;25 Avenue des Roses&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Vannes&#39;</span><span class="p">),</span>
<span class="w">    </span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Leclerc&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Pierre&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;5 Rue du Port&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Vannes&#39;</span><span class="p">),</span>
<span class="w">    </span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Dubois&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Sophie&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;30 Rue Saint-Goustan&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Auray&#39;</span><span class="p">),</span>
<span class="w">    </span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Lefevre&#39;</span><span class="p">,</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;15 Avenue du Belvédère&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Auray&#39;</span><span class="p">);</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="c1">-- vérification du contenu ded la table</span>
<span class="k">select</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">proprietaire</span><span class="p">;</span>
</code></pre></div>
<div class="admonition note mise à jour de données dans une table">
<p class="admonition-title">Note</p>
<p>On utilise la syntaxe <code>UPDATE SET WHERE</code>.</p>
<p>On a enfin trouvé le prénom de Monsieur Lefevre, c'est Tom.</p>
<div class="highlight"><pre><span></span><code><span class="k">UPDATE</span><span class="w"> </span><span class="n">proprietaire</span>
<span class="k">SET</span><span class="w"> </span><span class="n">prenom</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;TOM&#39;</span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">id_proprietaire</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="k">null</span><span class="p">;</span>
</code></pre></div>
<p>(is est spécifique à null, l'équivalent de None en Python, sinon, pour tester une égalité, on utilise un simple =)</p>
</div>
<div class="admonition question">
<p class="admonition-title">Mise à jour</p>
<p>Jean Dupont s'appelle en réalité Aristide Dupont. Ecrire et exécuter la requête permettant ce changement.</p>
</div>
<div class="admonition question la table chiens">
<p class="admonition-title">Question</p>
<p>Voici ci-dessous la table chiens.</p>
<p><strong>Créer la table et insérer les données correspondantes.</strong></p>
<div class="highlight"><pre><span></span><code><span class="k">DROP</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="k">IF</span><span class="w"> </span><span class="k">EXISTS</span><span class="w"> </span><span class="n">chien</span><span class="p">;</span>
<span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">chien</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="p">...,</span>
<span class="w">    </span><span class="p">...,</span>
<span class="w">    </span><span class="p">...,</span>
<span class="w">    </span><span class="k">FOREIGN</span><span class="w"> </span><span class="k">KEY</span><span class="w"> </span><span class="p">(</span><span class="n">id_proprietaire</span><span class="p">)</span><span class="w"> </span><span class="k">REFERENCES</span><span class="w"> </span><span class="n">proprietaire</span><span class="p">(</span><span class="n">id_proprietaire</span><span class="p">)</span>
<span class="p">);</span>
</code></pre></div>
<p>La ligne FOREIGN KEY indique que la colonne id_propriétaire fait référence à la clé primaire de la table proprietaire.</p>
<p>Ainsi:</p>
<ul>
<li>On ne peut pas insérer de chien dont l'id_proprietaire n'existe pas dans la table proprietaire</li>
<li>On en peut pas supprimer de propriétaires qui ont des chiens (dans la table chien)</li>
<li>On ne peut pas mettre à jour un chien avec un id_proprietaire qui n'existe pas.</li>
</ul>
</div>
<p><img alt="alt text" src="../image-3.png" /></p>

<div id="ide2" >
<label for='sqlcommands'>Exécuter des requêtes:</label>
<br>
<textarea id="sqlcommands" class="sqlcommands"></textarea>
<button id="execute" class="sqlbutton execute">Exécuter</button>
<div id="error" class="sqlerror"></div>
<pre id="output" class="sqloutput"></pre>
</div>
<script>
  onElementLoaded("div#ide2").then(() => {
    const ide = document.querySelector("div#ide2");
    load(ide, '/', '', '', chiens);
}).catch(() => {});
</script>
<div class="admonition question">
<p class="admonition-title">Anomalies d'insertion</p>
<p>Lisa Potiron arrive avec un chien nommé Bidule.</p>
<p>Voici le code que quelqu'un a écrit pour faire état de ces changements.</p>
<div class="highlight"><pre><span></span><code><span class="k">INSERT</span><span class="w"> </span><span class="k">INTO</span><span class="w"> </span><span class="n">chien</span><span class="w"> </span><span class="p">(</span><span class="n">id_chien</span><span class="p">,</span><span class="w"> </span><span class="n">nom</span><span class="p">,</span><span class="w"> </span><span class="n">race</span><span class="p">,</span><span class="w"> </span><span class="n">age</span><span class="p">,</span><span class="w"> </span><span class="n">id_proprietaire</span><span class="p">)</span>
<span class="k">VALUES</span>
<span class="w">    </span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Bidule&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Chihuahua&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">11</span><span class="p">);</span>

<span class="k">INSERT</span><span class="w"> </span><span class="k">INTO</span><span class="w"> </span><span class="n">proprietaire</span><span class="w"> </span><span class="p">(</span><span class="n">id_proprietaire</span><span class="p">,</span><span class="w"> </span><span class="n">nom</span><span class="p">,</span><span class="w"> </span><span class="n">prenom</span><span class="p">,</span><span class="w"> </span><span class="n">adresse</span><span class="p">,</span><span class="w"> </span><span class="n">ville</span><span class="p">)</span>
<span class="k">VALUES</span>
<span class="w">    </span><span class="p">(</span><span class="mi">11</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Potiron&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Lisa&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;10 Rue de la forêt&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Auray&#39;</span><span class="p">);</span>
</code></pre></div>
<p>Quels sont les problèmes consécutifs qui vont être rencontrés lors de l'exécution de ces requêtes d'insertion?</p>
<p>Reprendre ce code afin qu'il s'exécute correctement.</p>
</div>
<div class="admonition question">
<p class="admonition-title">Anomalie de suppression</p>
<p>Madame Martin est décédée. Elle a légué ses chiens à Sophie Dubois.</p>
<p>Voici le code que quelqu'un a écrit pour faire état de ces changements.</p>
<p><div class="highlight"><pre><span></span><code><span class="k">DELETE</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">proprietaire</span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>

<span class="k">UPDATE</span><span class="w"> </span><span class="n">chiens</span>
<span class="k">SET</span><span class="w"> </span><span class="n">proprietaire_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">4</span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">proprietaire_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
</code></pre></div>
Quel est le problème qui va être rencontré lors de l'exécution de ces requêtes d'insertion?</p>
<p>Reprendre ce code afin qu'il s'exécute correctement.</p>
</div>
<h2 id="contraintes-dintegrite">Contraintes d'intégrité</h2>
<div class="admonition abstract">
<p class="admonition-title">Définition</p>
<p>Une contrainte d'intégrité est une propriété associée à la base de données, que les données de la base doivent toujours satisfaire.
Les 2 principaux types de contraintes d'intégraité sont les suivantes:</p>
<ul>
<li>Contrainte d'unicité</li>
<li>Contrainte d'inclusion</li>
</ul>
</div>
<h3 id="contrainte-dunicite">Contrainte d'unicité</h3>
<div class="admonition abstract">
<p class="admonition-title">Contrainte d'unicité</p>
<p>Une contrainte d'unicité a pour objectif de permettre l'identification unique d'une entité au sein d'une relation, entre autre pour éviter la création d'information redondante.</p>
<p>(On va donc chercher à définir un ensemble d'attribut suffisant pour pouvoir identifier un enregistrement unique dans une table.)</p>
</div>
<div class="admonition abstract">
<p class="admonition-title">Superclé (surclé)</p>
<p>Attributs d’une relation permettant d’identifier un n-uplet de façon unique.</p>
</div>
<div class="admonition abstract">
<p class="admonition-title">Clé candidate (ou simplement clé)</p>
<p>Une clé candidate est une surclé de taille minimale</p>
</div>
<div class="admonition example">
<p class="admonition-title">Exemple</p>
<p>Imaginons la relation <span class="arithmatex">\(Film(titre, sortie, réalisateur, budget, URI)\)</span> où URI est une adresse http pointant vers une page web du film.</p>
<p>Des surclés possibles (non exhaustif) sont:</p>
<ul>
<li>{titre, sortie}</li>
<li>{titre, sortie, réalisateur}</li>
<li>{titre, sortie, budget}</li>
<li>{titre, sortie, URI}</li>
<li>{titre, sortie, réalisateur, budget}</li>
<li>{titre, sortie, réalisateur, budget, URI}</li>
<li>{URI}</li>
<li>{URI, titre}</li>
<li>{URI, budget}</li>
<li>{URI, titre, sortie}</li>
<li>{URI, titre, sortie, réalisateur}</li>
</ul>
<p>{titre, sortie} est une clé candidate mais {titre, sortie, réalisateur} ne l'est pas car elle contient une surclé (elle n'est pas minimale)</p>
<p>{URI} est une autre clé candidate mais {URI, titre} ne l'est pas pour les mêmes raisons.</p>
</div>
<div class="admonition abstract">
<p class="admonition-title">Clé Primaire (PRIMARY KEY)</p>
<p>Une clé primaire est une clé candidate réellement choisie pour faire office de contrainte d'unicité sur la relation. Une relation ne comporte qu'une clé primaire.</p>
<p><span class="arithmatex">\(\underline{Notation}:\)</span></p>
<p>On Souligne dans la définition de la relation les attributs choisis pour clé primaire. Par exemple, si on choisit titre et sortie:</p>
<p><span class="arithmatex">\(Film(\underline{titre}, \underline{sortie}, réalisateur, budget, URI)\)</span></p>
</div>
<div class="admonition danger">
<p class="admonition-title">Réalité des clés primaires</p>
<p>Dans la réalité, une clé primaire sera un identifiant qu'on donnera à chaque enregitrement de la table. Les bases de donnée disposent de mécanisme permettant de les générer automatiquement. Pour simplifier, lorsque vous avez un identifiant de commande, il s'agit d'une clé primaire de la table commandes. Lorsque vous avez un numéro de client, il s'agit de la clé primaire de la table clients.</p>
<p>Pourquoi? Il est généralement hasardeux de présumer de l'unicité et de l'invariabilité d'un sous-ensemble d'attributs dans la relation. Par exemple, lorsque nous supposons que {titre, sortie} est une superclé, est-on réellement certain que deux films ne sortiront pas en même temps dans le monde sous le même titre? NON. <strong>Soyez extrêmement critiques à ce sujet dans les questions qu'on pourrait vous poser</strong></p>
<p>Ceci est d'ailleurs un problème pour les mutuelles françaises qui n'ont pas le droit d'utiliser le numéro de sécurité sociale dans leur système d'information afin d'identifier uniquement les assurés. Elles doivent alors se réfugier dans la présomption d'unicité d'une multitude d'attributs, ce qui occasionne toujours et encore des problèmes (par exemple, il faut penser à demander aux clients le rang gémellaire quand des parents assurent des jumeaux, plusieurs personnes ayant les même caractéritiques peuvent habiter dans le même immeuble, à l'état civil, des gens peuvent changer de nom, de prénom, de sexe, etc...). Sur des millions de personnes, ces cas qui peuvent paraître à la marge ne peuvent pas être ignorés. On se retrouverait donc à se trimballer une charette d'attributs partout où on veut faire référence à une personne, d'autant plus qu'ils peuvent changer. <strong>On ne veut pas de clé primaire dont les attributs peuvent changer dans le temps, sous peine de devoir répliquer les modifications dans l'ensemble du système d'information</strong>.</p>
</div>
<div class="admonition danger">
<p class="admonition-title">Violation de clé primaire</p>
<p>Dans la description de la table employees, le champ EmployeeId est clé primaire. (on voit la colonne pk à 1)</p>
<p>Cette requête d'insertion échoue car l'employeeId 1 existe déjà:</p>
<div class="highlight"><pre><span></span><code><span class="k">insert</span><span class="w"> </span><span class="k">into</span><span class="w"> </span><span class="n">employees</span><span class="p">(</span><span class="n">EmployeeId</span><span class="p">,</span><span class="w"> </span><span class="n">FirstName</span><span class="p">,</span><span class="w"> </span><span class="n">LastName</span><span class="p">)</span><span class="w"> </span>
<span class="k">values</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;prenom&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;nom&#39;</span><span class="p">);</span>
</code></pre></div>
</div>
<script>var chinook = new Worker(path + "/js/worker.sql-wasm.js");</script>
<div id="ide3" >
<label for='sqlcommands'>Exécuter des requêtes sur chinook:</label>
<br>
<textarea id="sqlcommands" class="sqlcommands"></textarea>
<button id="execute" class="sqlbutton execute">Exécuter</button>
<div id="error" class="sqlerror"></div>
<pre id="output" class="sqloutput"></pre>
</div>
<script>
  onElementLoaded("div#ide3").then(() => {
    const ide = document.querySelector("div#ide3");
    load(ide, 'https:/mmarchand-nsi.github.io/assets/chinook.db', '', '', chinook);
}).catch(() => {});
</script>
<h3 id="contrainte-dinclusion">Contrainte d'inclusion</h3>
<p>L'idée ici est de s'assurer qu'à chaque fois qu'on fait référence à une entité dans une base de données, celle-ci existe.</p>
<div class="admonition abstract clé étrangère">
<p class="admonition-title">Abstract</p>
<p>Une clé étrangère est un ensemble d'attributs qui est la clé primaire d'une autre table. Elle permet d'associer à des entités de la table une entité provenant d'une autre table.</p>
</div>
<div class="admonition example exemple">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code><span class="c1">-- Clés étrangères de la table employees</span>
<span class="n">PRAGMA</span><span class="w"> </span><span class="n">foreign_key_list</span><span class="p">(</span><span class="s1">&#39;employees&#39;</span><span class="p">);</span>

<span class="c1">-- Clés étrangères de la table customers</span>
<span class="n">PRAGMA</span><span class="w"> </span><span class="n">foreign_key_list</span><span class="p">(</span><span class="s1">&#39;customers&#39;</span><span class="p">);</span>

<span class="cm">/* 3 premiers employés de la table */</span>
<span class="k">select</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">employees</span>
<span class="k">limit</span><span class="w"> </span><span class="mi">3</span><span class="p">;</span>

<span class="cm">/* 3 premiers clients de la table */</span>
<span class="k">select</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">customers</span>
<span class="k">limit</span><span class="w"> </span><span class="mi">3</span><span class="p">;</span>
</code></pre></div>
<p>Un client se voit affecter un employé en support. Il s'agit de la colonne SupportRepId. SupportRepId est une clé étrangère de la table customer qui fait référence à la clé primaire de la table employee.</p>
<p>Ainsi, on voit que le client Luís Gonçalves a pour support l'employé de SupportRepId 3, à savoir Jane Peacock.</p>
<p>La table employee a aussi une clé étrangère qui fait référence à elle-même: ReportsTo (qui donne l'identifiant de son supérieur hiérarchique). Jane Peacock a pour supérieur hiérarchique l'identifiant 2, à savoir Nancy Edwards, qui réfère elle-même à Andrew Adams.</p>
</div>
<h3 id="anomalies-liees-aux-contraintes">Anomalies liées aux contraintes</h3>
<div class="highlight"><pre><span></span><code><span class="n">pragma</span><span class="w"> </span><span class="n">foreign_keys</span><span class="o">=</span><span class="mi">0</span><span class="n">N</span><span class="p">;</span>

<span class="cm">/* </span>
<span class="cm">Anomalie d&#39;insertion - NOT NULL</span>
<span class="cm">Cette requête d&#39;insertion échoue car le champ email est obligatoire.</span>
<span class="cm">On ne veut pas autoriser de client sans email.</span>
<span class="cm">*/</span>

<span class="k">insert</span><span class="w"> </span><span class="k">into</span><span class="w"> </span><span class="n">customers</span><span class="p">(</span><span class="n">CustomerId</span><span class="p">,</span><span class="w"> </span><span class="n">FirstName</span><span class="p">,</span><span class="w"> </span><span class="n">LastName</span><span class="p">)</span><span class="w"> </span>
<span class="k">values</span><span class="w"> </span><span class="p">(</span><span class="mi">257</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;prenom&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;nom&#39;</span><span class="p">);</span>

<span class="cm">/* </span>
<span class="cm">Anomalie d&#39;insertion - clé étrangère</span>
<span class="cm">Cette requête d&#39;insertion échoue car il n&#39;y a pas d&#39;employé 2435.</span>
<span class="cm">On n&#39;autorise pas la création d&#39;un client dont le support est renseigné sans correspondre à rien.</span>
<span class="cm">*/</span>

<span class="k">insert</span><span class="w"> </span><span class="k">into</span><span class="w"> </span><span class="n">customers</span><span class="p">(</span><span class="n">CustomerId</span><span class="p">,</span><span class="w"> </span><span class="n">FirstName</span><span class="p">,</span><span class="w"> </span><span class="n">LastName</span><span class="p">,</span><span class="w"> </span><span class="n">Email</span><span class="p">,</span><span class="w"> </span><span class="n">SupportRepId</span><span class="p">)</span><span class="w"> </span>
<span class="k">values</span><span class="w"> </span><span class="p">(</span><span class="mi">257</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;prenom&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;nom&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;bidule@truc.com&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">2345</span><span class="p">);</span>

<span class="n">pragma</span><span class="w"> </span><span class="n">table_info</span><span class="p">(</span><span class="s1">&#39;customers&#39;</span><span class="p">);</span>

<span class="cm">/* </span>
<span class="cm">Anomalie de suppression - FOREIGN KEY</span>
<span class="cm">Cette requête de suppression échoue car il y a des clients rattachés à cet employé par une clé étrangère.</span>
<span class="cm">Si la base autorisait la suppression de l&#39;employé, des clients se retrouveraient sans support associé.</span>
<span class="cm">Si on veut réellement supprimer l&#39;employé de la base, il faut au préalable réaffecter tous ses clients à d&#39;autres employés.</span>
<span class="cm">*/</span>

<span class="k">delete</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">employees</span><span class="w"> </span><span class="k">where</span><span class="w"> </span><span class="n">EmployeeId</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="p">;</span>
</code></pre></div>
<div class="admonition question">
<p class="admonition-title">Quelques aspects légaux de base (recherche)</p>
<ul>
<li>Comment s'appelle l'ensemble des lois qui régit en Europe la gestion des données à caractère personnel?</li>
<li>A quelle condition puis-je créer cette base de données?</li>
<li>Les données personnelles de mes clients appartiennent-t-elles à mes clients?</li>
</ul>
<p>Une autre clinique vétérinaire souhaite acheter les données de ma base.</p>
<ul>
<li>A quelle condition puis-je légalement le faire?</li>
</ul>
</div>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">January 30, 2025</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 - 2028 Matthieu Marchand
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.instant", "navigation.top", "navigation.path"], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.525ec568.min.js"></script>
      
        <script src="../../../javascripts/katex.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
        <script src="https://mkdocs-logic.forge.apps.education.fr/javascripts/bundle.js"></script>
      
        <script src="https://cdn.jsdelivr.net/gh/rod2ik/cdn@main/mkdocs/javascripts/mkdocs-graphviz.js"></script>
      
    
  </body>
</html>