
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://mmarchand-nsi.github.io/terminale/processus/">
      
      
        <link rel="prev" href="../langages/recursivite/">
      
      
        <link rel="next" href="../structures-de-donnees/arbrebinaire/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Processus - Science Informatique - Site en construction</title>
<script src="/javascripts/bundle.js"></script>

      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#processus" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Science Informatique - Site en construction" class="md-header__button md-logo" aria-label="Science Informatique - Site en construction" data-md-component="logo">
      
  <img src="../../assets/logo-tr.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Science Informatique - Site en construction
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Processus
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  &nbsp;

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../les-outils/" class="md-tabs__link">
          
  
  
  Les outils

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../premi%C3%A8re/Algorithmique/1.algo/" class="md-tabs__link">
          
  
  
  Première

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../projets/intro-pyxel/" class="md-tabs__link">
          
  
  
  Projets

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../architecture_reseau/adressage/" class="md-tabs__link">
          
  
  
  Terminale

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Science Informatique - Site en construction" class="md-nav__button md-logo" aria-label="Science Informatique - Site en construction" data-md-component="logo">
      
  <img src="../../assets/logo-tr.png" alt="logo">

    </a>
    Science Informatique - Site en construction
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    &nbsp;
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Les outils
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Les outils
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../les-outils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Outils pour développer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../les-outils/git/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Git et Github
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../les-outils/ocaml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OCaml
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../les-outils/setup-vscode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Setup vscode
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Première
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Première
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Algorithmique
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Algorithmique
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../premi%C3%A8re/Algorithmique/1.algo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Algorithmique
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../premi%C3%A8re/Algorithmique/2.tri_selection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tri par Sélection
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../premi%C3%A8re/Algorithmique/3.tri_insertion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tri par insertion
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../premi%C3%A8re/Algorithmique/4.dichotomie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recherche dichotomique
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../premi%C3%A8re/Algorithmique/5.glouton/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Algorithmes gloutons
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../premi%C3%A8re/Algorithmique/6.intro_recurrence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction à la récurrence
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../premi%C3%A8re/Algorithmique/7.distance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dimensions supérieures et distances
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../premi%C3%A8re/Algorithmique/8.knn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Algorithme des k plus proches voisins (KNN)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    IHM
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            IHM
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../premi%C3%A8re/IHM/flet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Interface Homme machine
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Numération
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Numération
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../premi%C3%A8re/Num%C3%A9ration/1-entiers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Représentation des entiers naturels
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../premi%C3%A8re/Num%C3%A9ration/2-vers10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Conversions vers la base 10
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../premi%C3%A8re/Num%C3%A9ration/3-depuis10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Conversions depuis la base 10
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../premi%C3%A8re/Num%C3%A9ration/4-relatifs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Entiers relatifs en binaire (Entiers signés)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Architecture
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../premi%C3%A8re/architecture/droits-linux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gestion des droits sous linux
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../premi%C3%A8re/architecture/os/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Systèmes d'exploitation
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Logique
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            Logique
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../premi%C3%A8re/logique/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Logique
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Prog
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            Prog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../premi%C3%A8re/prog/exercices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Exercices Algorithmique
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../premi%C3%A8re/prog/listes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Le type list (et tuple)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../premi%C3%A8re/prog/scope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Portée des variables (scope)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../premi%C3%A8re/prog/strings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chaînes de caractères (str)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6_5" >
        
          
          <label class="md-nav__link" for="__nav_3_6_5" id="__nav_3_6_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Variables
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_6_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6_5">
            <span class="md-nav__icon md-icon"></span>
            Variables
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../premi%C3%A8re/prog/variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Les variables
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../premi%C3%A8re/prog/variables/caracteres/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Les chaînes de caractère
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../premi%C3%A8re/prog/variables/entiers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Le type entier
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../premi%C3%A8re/prog/variables/recul/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prendre un peu de recul
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" >
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Reseau
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            Reseau
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../premi%C3%A8re/reseau/bit-alterne/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Le protocole du bit alterné
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Projets
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Projets
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projets/intro-pyxel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction à pyxel - POO
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projets/jeudelavie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Game Of Life
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projets/mastermind/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MasterMind
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projets/musique/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Créer un clavier musical
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projets/othello/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Othello
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projets/pendu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Le pendu
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projets/space_invader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Projet space invader
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Terminale
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Terminale
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Architecture reseau
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            Architecture reseau
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture_reseau/adressage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Réseaux
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture_reseau/bitwise/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Opérateurs Bitwise en Python
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture_reseau/chiffrement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction au chiffrement
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture_reseau/chiffrement2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cryptographie Asymétriques
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture_reseau/reciproque/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mini cours – Fonction réciproque
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture_reseau/routage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Le Routage
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Bdd
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Bdd
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bdd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Base de données et SGBD
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bdd/jointure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Jointures
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bdd/manipulation-integrite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Manipulation et intégrité
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bdd/projet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gestion d'un lycée - Fullstack
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bdd/sql-murder-mystery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SQL murder mystery
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bdd/tp-sgbd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SGBD - Postgresql
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Langages
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            Langages
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../langages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Paradigmes de programmation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../langages/calculabilite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Calculabilité et Décidabilité
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../langages/complements_python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Compléments sur le tri, min et max
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../langages/poo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Paradigme orienté objets
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../langages/recursivite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Récursivité
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" checked>
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Processus
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            Processus
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Processus
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Processus
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-generalites" class="md-nav__link">
    <span class="md-ellipsis">
      1. Généralités
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-ordonnancement-des-processus" class="md-nav__link">
    <span class="md-ellipsis">
      2. Ordonnancement des processus
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Ordonnancement des processus">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ordonnancement-non-preemptif" class="md-nav__link">
    <span class="md-ellipsis">
      Ordonnancement non préemptif
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ordonnancement non préemptif">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exemple-ordonnancement-fcfs" class="md-nav__link">
    <span class="md-ellipsis">
      Exemple Ordonnancement FCFS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exemple-ordonnancement-sjf" class="md-nav__link">
    <span class="md-ellipsis">
      Exemple Ordonnancement SJF
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ordonnancement-preemptif" class="md-nav__link">
    <span class="md-ellipsis">
      Ordonnancement préemptif
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exemple" class="md-nav__link">
    <span class="md-ellipsis">
      Exemple
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exemple">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exemple-srt" class="md-nav__link">
    <span class="md-ellipsis">
      Exemple SRT
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exemple-round-robin-q10" class="md-nav__link">
    <span class="md-ellipsis">
      Exemple Round Robin (q=10)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exemple-round-robin-q3" class="md-nav__link">
    <span class="md-ellipsis">
      Exemple Round Robin (q=3)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Structures de donnees
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            Structures de donnees
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../structures-de-donnees/arbrebinaire/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Arbres enracinés
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../structures-de-donnees/listes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Listes - Paradigme fonctionnel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../structures-de-donnees/listeschainees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Listes chaînées - Approche Orientée Objet
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_5_4" id="__nav_5_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Graphes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5_4">
            <span class="md-nav__icon md-icon"></span>
            Graphes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../structures-de-donnees/graphes/dijkstra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Algorithme de Dijkstra
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../structures-de-donnees/graphes/graphes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Graphes - Généralités et Implémentation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../structures-de-donnees/graphes/parcours/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Parcours de graphes
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5_5" id="__nav_5_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Piles files
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5_5">
            <span class="md-nav__icon md-icon"></span>
            Piles files
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../structures-de-donnees/piles-files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Les Piles
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-generalites" class="md-nav__link">
    <span class="md-ellipsis">
      1. Généralités
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-ordonnancement-des-processus" class="md-nav__link">
    <span class="md-ellipsis">
      2. Ordonnancement des processus
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Ordonnancement des processus">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ordonnancement-non-preemptif" class="md-nav__link">
    <span class="md-ellipsis">
      Ordonnancement non préemptif
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ordonnancement non préemptif">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exemple-ordonnancement-fcfs" class="md-nav__link">
    <span class="md-ellipsis">
      Exemple Ordonnancement FCFS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exemple-ordonnancement-sjf" class="md-nav__link">
    <span class="md-ellipsis">
      Exemple Ordonnancement SJF
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ordonnancement-preemptif" class="md-nav__link">
    <span class="md-ellipsis">
      Ordonnancement préemptif
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exemple" class="md-nav__link">
    <span class="md-ellipsis">
      Exemple
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exemple">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exemple-srt" class="md-nav__link">
    <span class="md-ellipsis">
      Exemple SRT
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exemple-round-robin-q10" class="md-nav__link">
    <span class="md-ellipsis">
      Exemple Round Robin (q=10)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exemple-round-robin-q3" class="md-nav__link">
    <span class="md-ellipsis">
      Exemple Round Robin (q=3)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/codemirror.js"></script>
<script src="https://mmarchand-nsi.github.io//js/sqlite_ide.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/mode/sql/sql.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/codemirror.css">
<link rel="stylesheet" href="https://mmarchand-nsi.github.io//css/sqlite_ide.css">
<script>sqljs_base_path="https://mmarchand-nsi.github.io/"</script>

<h1 id="processus">Processus</h1>
<p>Toute machine est dotée d'un système d'exploitation qui a pour fonction de charger les programmes depuis la mémoire de masse et de lancer leur exécution en leur créant des processus.</p>
<h2 id="1-generalites">1. Généralités</h2>
<div class="admonition abstract">
<p class="admonition-title">Définition</p>
<p>Un processus est l'instance en cours d'exécution d'un programme, gérée par le système d'exploitation.</p>
<p>Un processus informatique est défini par :</p>
<ul>
<li>Un ensemble d'instructions à exécuter (un programme) ;</li>
<li>Un espace mémoire pour les données de travail ;</li>
<li>Eventuellement, des ressources, comme des descripteurs de fichiers, des ports réseau, etc.</li>
</ul>
</div>
<p>Tous les systèmes d'exploitation modernes (Linux, Windows, MacOS, Android, iOS...) sont capables de gérer l'exécution de plusieurs processus d'une manière qui paraît simultanée.</p>
<p>En réalité, un processeur ne gère qu'un processus à la fois.</p>
<p>Vu que ça va très vite, on a l'impression que tout s'exécute en même temps (mouvement de la souris, affichage d'une image, word, excel), mais en réalité, le processeur ne s'occupe que d'un processus à la fois. Le fait qu'il va très vite donne cette impression de simultanéité.</p>
<p>Les systèmes d'exploitation attribuent ainsi des "états" aux processus afin de les hiérarchiser.</p>
<div class="admonition abstract">
<p class="admonition-title">Les états</p>
<pre class="mermaid"><code>---
title: Diagramme d'état d'un processus à connaître
---
stateDiagram-v2
[*] --&gt; Prêt : Réveil
Prêt --&gt; Elu : Election
Elu --&gt; Bloqué : Blocage
Elu --&gt; [*] : Fin
Bloqué--&gt;Prêt : Déblocage
</code></pre>
<p>Il est fondamental de bien comprendre que le "chef d'orchestre" qui attribue aux processus leur état "élu", "bloqué" ou "prêt" est le système d'exploitation (OS - Operating System). On dit que le système d'exploitation gère l'ordonnancement des processus (un processus sera prioritaire sur un autre...).
Lorsqu'il est créé, le processus passe à l'état prêt. Il intègre une "file d'attente", ça n'est pas forcément son tour directement.</p>
<p>Lorsque c'est à son tour, il passe à l'état élu, ça veut dire que le processeur s'occupe vraiment de faire tourner le programme.</p>
<p>Un processus qui se trouve dans l'état élu peut demander à accéder à une ressource pas forcément disponible instantanément (typiquement lire une donnée sur le disque dur). Le processus ne peut pas poursuivre son exécution tant qu'il n'a pas obtenu cette ressource. En attendant de recevoir cette ressource, il passe de l'état "élu" à l'état "bloqué".</p>
<p>Lorsque la ressource se libère, il repasse en état prêt.</p>
<p>Les règles de gestion de la file d'attente diffèrent selon le mode d'<strong>ordonnancement</strong> du système d'exploitation.</p>
</div>
<h2 id="2-ordonnancement-des-processus">2. Ordonnancement des processus</h2>
<p>Dans un système multi-utilisateurs à temps partagé, plusieurs processus peuvent être présents en mémoire centrale en attente d'exécution. Si plusieurs processus sont prêts, le système d'exploitation doit gérer l'allocation du processeur aux différents processus à exécuter. C'est l'ordonnanceur qui s'acquitte de cette tâche.</p>
<p>Le système d'exploitation d'un ordinateur peut être vu comme un ensemble de processus dont l'exécution est gérée par un processus particulier : l'ordonnanceur (scheduler en anglais).</p>
<p>Un ordonnanceur fait face à deux problèmes principaux :</p>
<ul>
<li>le choix du processus à exécuter</li>
<li>le temps d'allocation du processeur au processus choisi.</li>
</ul>
<p>Un système d'exploitation multitâche est <strong>préemptif</strong> lorsque celui-ci peut arrêter (réquisition) à tout moment n'importe quelle application pour passer la main à la suivante. Dans les systèmes d'exploitation préemptifs on peut lancer plusieurs applications à la fois et passer de l'une à l'autre, voire lancer une application pendant qu'une autre effectue un travail. Il y a aussi des systèmes d'exploitation dits multitâches, qui sont en fait des « multi-tâches coopératifs ». Quelle est la différence ? Un multitâche coopératif permet à plusieurs applications de fonctionner et d'occuper des plages mémoire, laissant le soin à ces applications de gérer cette occupation, au risque de bloquer tout le système. Par contre, avec un « multi-tâche préemptif », le noyau garde toujours le contrôle (qui fait quoi, quand et comment), et se réserve le droit de fermer les applications qui monopolisent les ressources du système. Ainsi les blocages du système sont inexistants.</p>
<div class="admonition abstract">
<p class="admonition-title">Objectifs de l'ordonnanceur</p>
<p>Les objectifs d'un ordonnanceur d'un système multi-utilisateurs sont, entre autres :</p>
<ul>
<li>s'assurer que chaque processus en attente d'exécution reçoive sa part de temps processeur</li>
<li>minimiser le temps de réponse </li>
<li>utiliser le processeur à 100% </li>
<li>utiliser d'une manière équilibrée les ressources </li>
<li>prendre en compte les priorités </li>
<li>être prédictible</li>
</ul>
<p>Ces objectifs sont parfois complémentaires, parfois contradictoires : augmenter la performance par rapport à l'un d'entre eux peut se faire au détriment d'un autre. <strong>Il est impossible de créer un algorithme qui optimise tous les critères de façon simultanée.</strong></p>
</div>
<h3 id="ordonnancement-non-preemptif">Ordonnancement non préemptif</h3>
<div class="admonition abstract">
<p class="admonition-title">Ordonnanceurs non préemptifs : First-Come First-Served (FCFS) et Short Job First (SJF)</p>
<p>Dans un système à ordonnancement non préemptif ou sans réquisition, le système d'exploitation choisit le prochain processus à exécuter, en général, le Premier Arrivé est le Premier Servi PAPS (ou First-Come First-Served FCFS) ou le plus court d'abord (Short Job First SJF). </p>
<p>Il lui alloue le processeur jusqu'à ce qu'il se termine ou qu'il se bloque (en attente d'un événement). Il n'y a pas de réquisition. </p>
<p>Si l'ordonnanceur fonctionne selon la stratégie SJF, il choisit, parmis le lot de processus à exécuter, le plus court (plus petit temps d'exécution). Cette stratégie est bien adaptée au traitement par lots de processus dont les temps maximaux d'exécution sont connus ou fixés par les utilisateurs car elle offre un meilleur temps moyen de séjour. </p>
<div class="admonition abstract">
<p class="admonition-title">Temps de séjour</p>
<p>Le <strong>temps de séjour</strong> d'un processus (temps de rotation ou de virement) est l'intervalle de temps entre la soumission du processus et son achèvement. </p>
</div>
<div class="admonition question">
<p class="admonition-title">Structures abstraites</p>
<p>D'après vos connaissances acquises, quelles structures de données vous semblent les plus adaptées pour programmer FCFS, puis pour SJF? </p>
</div>
</div>
<div style="page-break-after: always;"></div>

<h4 id="exemple-ordonnancement-fcfs">Exemple Ordonnancement FCFS</h4>
<p>On doit trouver l'ordonnancement des processus sachant leur temps d'arrivage et la durée d'exécution prévue:</p>
<table>
<thead>
<tr>
<th>Processus</th>
<th>Temps d'exécution</th>
<th>Temps d'arrivage</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>3</td>
<td>0</td>
</tr>
<tr>
<td>B</td>
<td>6</td>
<td>1</td>
</tr>
<tr>
<td>C</td>
<td>4</td>
<td>4</td>
</tr>
<tr>
<td>D</td>
<td>2</td>
<td>6</td>
</tr>
<tr>
<td>E</td>
<td>1</td>
<td>7</td>
</tr>
</tbody>
</table>
<p>Voici ce que ça donnerait si ils pouvaient être élus en même temps au niveau de l'exécution. <strong>!!!MAIS CA N'EST PAS LE CAS!!!!</strong>
<pre class="mermaid"><code>gantt
    dateFormat mm
    axisFormat %M
    A : 00, 3m
    B : 01, 6m
    C : 04, 4m
    D : 06, 2m
    E : 07, 1m</code></pre></p>
<p>Au temps 0, seulement le processus A est dans le système et il s'exécute. Au temps 1 le processus B arrive mais il doit attendre qu'A termine car il a encore 2 unités de temps. Ensuite B s'exécute pendant 6 unités de temps. Au temps 4, 6, et 7 les processus C, D et E arrivent mais B n'a pas fini. Une fois que B a terminé, C, D et E entrent au système dans l'ordre (tout ça en supposant qu'il n'y a pas de blocage)</p>
<p>Voici donc le <strong>schéma d'exécution</strong>:</p>
<pre class="mermaid"><code>gantt
    dateFormat mm
    axisFormat %M
    Arrivage de A :milestone, 00, 0d
    A : a1, 00, 3m
    Arrivage de B :milestone, 01, 0d
    B : b1, after a1, 6m
    Arrivage de C :milestone, 04, 0d
    C : c1, after b1, 4m
    Arrivage de D :milestone, 06, 0d
    D : d1, after c1, 2m
    Arrivage de E :milestone, 07, 0d
    E : e1, after d1, 1m</code></pre>
<table>
<thead>
<tr>
<th>Processus</th>
<th>Temps d'exécution</th>
<th>Temps d'arrivage</th>
<th>Temps de terminaison</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>3</td>
<td>0</td>
<td>3</td>
</tr>
<tr>
<td>B</td>
<td>6</td>
<td>1</td>
<td>9</td>
</tr>
<tr>
<td>C</td>
<td>4</td>
<td>4</td>
<td>13</td>
</tr>
<tr>
<td>D</td>
<td>2</td>
<td>6</td>
<td>15</td>
</tr>
<tr>
<td>E</td>
<td>1</td>
<td>7</td>
<td>16</td>
</tr>
</tbody>
</table>
<p>Le temps de séjour pour chaque processus est obtenu soustrayant le temps d'entrée du processus du temps de terminaison. Ainsi :
Le temps d'attente est calculé soustrayant le temps d'exécution du temps de séjour :</p>
<table>
<thead>
<tr>
<th>Processus</th>
<th>Temps de sejour</th>
<th>Temps d'attente</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td><span class="arithmatex">\(3-0 = 3\)</span></td>
<td><span class="arithmatex">\(3-3 = 0\)</span></td>
</tr>
<tr>
<td>B</td>
<td><span class="arithmatex">\(9-1 = 8\)</span></td>
<td><span class="arithmatex">\(8-6 = 2\)</span></td>
</tr>
<tr>
<td>C</td>
<td><span class="arithmatex">\(13-4 = 9\)</span></td>
<td><span class="arithmatex">\(9-4 = 5\)</span></td>
</tr>
<tr>
<td>D</td>
<td><span class="arithmatex">\(15-6 = 9\)</span></td>
<td><span class="arithmatex">\(9-2 = 7\)</span></td>
</tr>
<tr>
<td>E</td>
<td><span class="arithmatex">\(16-7 = 9\)</span></td>
<td><span class="arithmatex">\(9-1 = 8\)</span></td>
</tr>
</tbody>
</table>
<p>Tout simplement, on peut déduire ces informations du dessin si on l'a fait au lieu d'apprendre des formules.</p>
<p>On calcule tout bêtement les moyennes de ces colonnes si on nous demande des temps moyens.</p>
<h4 id="exemple-ordonnancement-sjf">Exemple Ordonnancement SJF</h4>
<p>On doit trouver l'ordonnancement des processus sachant leur temps d'arrivage et la durée d'exécution prévue:</p>
<table>
<thead>
<tr>
<th>Processus</th>
<th>Temps d'exécution</th>
<th>Temps d'arrivage</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>3</td>
<td>0</td>
</tr>
<tr>
<td>B</td>
<td>6</td>
<td>1</td>
</tr>
<tr>
<td>C</td>
<td>4</td>
<td>4</td>
</tr>
<tr>
<td>D</td>
<td>2</td>
<td>6</td>
</tr>
<tr>
<td>E</td>
<td>1</td>
<td>7</td>
</tr>
</tbody>
</table>
<p>Ici, l'ordre de priorité sera donc  A,B,E,D,C  car <strong>E, D et C arrivent pendant l'exécution de B</strong>. A la fin de B, le plus court est choisi, donc c'est E, puis D, puis C.</p>
<pre class="mermaid"><code>gantt
    dateFormat mm
    axisFormat %M
    Arrivage de A :milestone, 00, 0d
    A : a1, 00, 3m
    Arrivage de B :milestone, 01, 0d
    B : b1, after a1, 6m
    Arrivage de C :milestone, 04, 0d
    C : c1, after d1, 4m
    Arrivage de D :milestone, 06, 0d
    D : d1, after e1, 2m
    Arrivage de E :milestone, 07, 0d
    E : e1, after b1, 1m</code></pre>
<p>Je vous laisse créer le tableau comportant les temps d'attente et de terminaison.</p>
<h3 id="ordonnancement-preemptif">Ordonnancement préemptif</h3>
<div class="admonition abstract">
<p class="admonition-title">Ordonnancement préemptif</p>
<p>Dans un schéma d'ordonnanceur préemptif, ou avec réquisition, pour s'assurer qu'aucun processus ne s'exécute pendant trop de temps, les ordinateurs ont une horloge électronique qui génère périodiquement une interruption. A chaque interruption d'horloge, le système d'exploitation reprend la main et décide si le processus courant doit poursuivre son exécution ou s'il doit être suspendu pour laisser place à un autre. S'il décide de suspendre son exécution au profit d'un autre, il doit d'abord sauvegarder l'état des registres du processeur avant de charger dans les registres les données du processus à lancer. C'est qu'on appelle la commutation de contexte ou le changement de contexte. Cette sauvegarde est nécessaire pour pouvoir poursuivre ultérieurement l'exécution du processus suspendu.
Le processeur passe donc d'un processus à un autre en exécutant chaque processus pendant quelques dizaines ou centaines de millisecondes. Le temps d'allocation du processeur au processus est appelé quantum. Cette commutation entre processus doit être rapide, c'est-à-dire, exiger un temps nettement inférieur au quantum.</p>
<p>Le processeur, à un instant donné, n'exécute réellement qu'un seul processus, mais pendant une seconde, le processeur peut exécuter plusieurs
processus et donne ainsi l'impression de parallélisme (pseudo-parallélisme).</p>
<p><strong>Problèmes :</strong></p>
<ul>
<li>
<p>Choix de la valeur du quantum.</p>
</li>
<li>
<p>Choix du prochain processus à exécuter dans chacune des situations suivantes :</p>
</li>
<li>
<p>Le processus en cours se bloque (passe à l'état Attente).</p>
</li>
<li>Le processus en cours passe à l'état Prêt (fin du quantum...).</li>
<li>Un processus passe de l'état Attente à l'état Prêt (fin d'une E/S).</li>
<li>Le processus en cours se termine.</li>
</ul>
</div>
<div class="admonition abstract">
<p class="admonition-title">Ordonnancement du plus petit temps de séjour</p>
<p>L'ordonnancement du plus petit temps de séjour ou Shortest Remaining Time est la version préemptive de l'algorithme SJF. Un processus arrive dans la file de processus, l'ordonnanceur compare la valeur espérée pour ce processus contre la valeur du processus actuellement en exécution. Si le temps du nouveau processus est plus petit, il rentre en exécution immédiatement.</p>
</div>
<div class="admonition abstract">
<p class="admonition-title">Ordonnancement circulaire</p>
<p>L'algorithme du tourniquet, circulaire ou round robin est un algorithme ancien, simple, fiable et très utilisé. Il mémorise    dans une file du type FIFO (First In First Out) la liste des processus prêts, c'est-à-dire en attente d'exécution.</p>
<p><img alt="alt text" src="image.png" /></p>
<p><strong>Choix du processus à exécuter:</strong></p>
<p>Il alloue le processeur au processus en tête de file, pendant un quantum de temps. Si le processus se bloque ou se termine avant la fin de son quantum, le processeur est immédiatement alloué à un autre processus (celui en tête de file). Si le processus ne se termine pas au bout de son quantum, son exécution est suspendue. Le processeur est alloué à un autre processus
(celui en tête de file). Le processus suspendu est inséré en queue de file. Les processus qui arrivent ou qui passent de l'état bloqué à l'état prêt sont insérés en queue de file.</p>
<p><strong>Choix de la valeur du quantum:</strong></p>
<p>Un quantum trop petit provoque trop de commutations de processus et abaisse l'efficacité du processeur. Un quantum trop élevé augmente le temps de réponse des courtes commandes en mode interactif. Un quantum entre 20 et 50 ms est souvent un compromis raisonnable</p>
</div>
<h2 id="exemple">Exemple</h2>
<p>Soient deux processus A et B prêts tels que A est arrivé en premier suivi de B, 2 unités de temps après. Les temps de UCT nécessaires pour l'exécution des processus A et B sont respectivement 15 et 4 unités de temps. Le temps de commutation est supposé nul. Calculer le temps de séjour de chaque processus A et B, le temps moyen de séjour, le temps d'attente, le temps moyen d'attente, et le nombre de changements de contexte
pour :</p>
<ul>
<li>SRT</li>
<li>Round robin (quantum = 10 unités de temps)</li>
<li>Round robin (quantum = 3 unités de temps)</li>
</ul>
<p><strong>Il faut faire des dessins</strong></p>
<h3 id="exemple-srt">Exemple SRT</h3>
<p>Schéma d'exécution:</p>
<p>Quand B arrive, il reste 13 unités de temps à A. B prend donc la main avec ses 4 unités de temps, puis A reprend son exécution et se termine.</p>
<pre class="mermaid"><code>gantt
    dateFormat mm
    axisFormat %M
    Arrivage de A :milestone, 00, 0d
    A : a1, 00, 2m
    Arrivage de B :milestone, 02, 0d
    B : b1, after a1, 4m
    A : a2, after b1, 13m</code></pre>
<p>Complétez:</p>
<table>
<thead>
<tr>
<th>Processus</th>
<th>Temps de sejour</th>
<th>Temps d'attente</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td></td>
<td></td>
</tr>
<tr>
<td>B</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li>Temps moyen de séjour:</li>
<li>Temps moyen d'attente:</li>
</ul>
<h3 id="exemple-round-robin-q10">Exemple Round Robin (q=10)</h3>
<ul>
<li>A prend direct 10 unités (le max) puis repart dans sa file.</li>
<li>B prend ses 4 unités et se termine.</li>
<li>A est défilé, prend ses 5 unités restantes et se termine.</li>
</ul>
<pre class="mermaid"><code>gantt
    dateFormat mm
    axisFormat %M
    Arrivage de A :milestone, 00, 0d
    A : a1, 00, 10m
    Arrivage de B :milestone, 02, 0d
    B : b1, after a1, 4m
    Terminaison B :milestone, after b1, 0d
    A : a2, after b1, 5m
    Terminaison A :milestone, after a2, 0d</code></pre>
<p>Complétez:</p>
<table>
<thead>
<tr>
<th>Processus</th>
<th>Temps de sejour</th>
<th>Temps d'attente</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td></td>
<td></td>
</tr>
<tr>
<td>B</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li>Temps moyen de séjour:</li>
<li>Temps moyen d'attente:</li>
</ul>
<h3 id="exemple-round-robin-q3">Exemple Round Robin (q=3)</h3>
<p>Commentez le schéma d'exécution suivant:</p>
<pre class="mermaid"><code>gantt
    dateFormat mm
    axisFormat %M
    Arrivage de A :milestone, 00, 0d
    A : a1, 00, 3m
    Arrivage de B :milestone, 02, 0d
    B : b1, after a1, 3m
    A : a2, after b1, 3m
    B : b2, after a2, 1m
    Terminaison B :milestone, after b2, 0d
    A : a3, after b2, 9m
    Terminaison A :milestone, after a3, 0d
</code></pre>
<p>Complétez:</p>
<table>
<thead>
<tr>
<th>Processus</th>
<th>Temps de sejour</th>
<th>Temps d'attente</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td></td>
<td></td>
</tr>
<tr>
<td>B</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li>Temps moyen de séjour:</li>
<li>Temps moyen d'attente:</li>
</ul>
<h1 id="ressources-et-interblocage">Ressources et interblocage</h1>
<p>L'exécution d'un processus nécessite un ensemble de ressources (mémoire principale, disques, fichiers, périphériques, etc.) qui lui sont attribuées par le système d'exploitation. L'utilisation d'une ressource passe par les étapes suivantes :</p>
<ul>
<li><strong>Demande de la ressource</strong> : Si l'on ne peut pas satisfaire la demande, il faut attendre. La demande sera mise dans une table d'attente des ressources.</li>
<li><strong>Utilisation de la ressource</strong> : Le processus peut utiliser la ressource.</li>
<li><strong>Libération de la ressource</strong> : Le processus libère la ressource demandée et allouée. </li>
</ul>
<p>Lorsqu'un processus demande un accès exclusif à une ressource déjà allouée à un autre processus, le système d'exploitation décide de le mettre en attente jusqu'à ce que la ressource demandée devienne disponible ou lui retourner un message indiquant que la ressource n'est pas disponible: réessayer plus tard.</p>
<div class="admonition danger">
<p class="admonition-title">Interblocage (deadlock)</p>
<p>Des problèmes peuvent survenir, lorsque les processus obtiennent des accès exclusifs aux ressources. Par exemple, un processus A détient une ressource P et attend une autre ressource Q qui est utilisée par un autre processus B; le processus B détient la ressource Q et attend la ressource P. On a une situation d'interblocage (deadlock en anglais) car Les deux processus attendent mutuellement des ressources qui ne seront jamais libérées. Les deux processus vont attendre indéfiniment.</p>
<p>En général, un ensemble de processus est en interblocage si chaque processus attend la libération d'une ressource qui est allouée à un autre processus de l'ensemble. Comme tous les processus sont en attente, aucun ne  pourra s'exécuter et donc libérer les ressources demandées par les autres. Ils attendront tous indéfiniment</p>
</div>
<div class="admonition abstract">
<p class="admonition-title">Conditions d'interblocage</p>
<p>Pour qu'une situation d'interblocage ait lieu, les quatre conditions suivantes doivent être remplies (Conditions de Coffman) :</p>
<ul>
<li><strong>L'exclusion mutuelle</strong>. A un instant précis, une ressource est allouée à un seul processus.</li>
<li><strong>La détention et l'attente</strong>. Les processus qui détiennent des ressources peuvent en demander d'autres.</li>
<li><strong>Pas de préemption</strong>. Les ressources allouées à un processus sont libérées uniquement par le processus.</li>
<li><strong>L'attente circulaire</strong>. Il existe une chaîne de deux ou plus processus de telle maniére que chaque processus dans la chaîne requiert une ressource allouée au processus suivant dans la chaîne.</li>
</ul>
</div>
<div class="admonition example">
<p class="admonition-title">Accès à une base de données</p>
<p>Supposons deux processus A et B qui demandent des accès exclusifs aux enregistrements d'une base de données. On arrive à une situation d'interblocage si :</p>
<ul>
<li>Le processus A a verrouillé l'enregistrement P et demande l'accès à l'enregistrement Q.</li>
<li>Le processus B a verrouillé l'enregistrement Q et demande l'accès à l'enregistrement P.</li>
</ul>
</div>
<div class="admonition example">
<p class="admonition-title">circulation routière</p>
<p>Considérons deux routes à double sens qui se croisent comme dans la figure suivante, où la circulation est impossible. Un problème d'interblocage y est présent. A chaque intersection, une voiture (processus) attend que la route (ressource) se libère.</p>
<p><img alt="alt text" src="image-1.png" /></p>
</div>
<div class="admonition example">
<p class="admonition-title">accès périphériques</p>
<p>Supposons que deux processus A et B veulent imprimer, en utilisant la même imprimante, un fichier stocké sur une bande magnétique. La taille de ce fichier est supérieure à la capacité du disque. Chaque processus a besoin d'un accès exclusif au dérouleur et à l'imprimante simultanément. On a une situation d'interblocage si :</p>
<ul>
<li>Le processus A utilise l'imprimante et demande l'accès au dérouleur.</li>
<li>Le processus B détient le dérouleur de bande et demande l'imprimante.</li>
</ul>
<div class="admonition question python">
<p class="admonition-title">Question</p>
<p>Le programme imprimante.py donné permet de rendre compte de cet interblocage. (Il utilise de ce fait une mauvaise façon de programmer)
Les instructions sleep permettent de simuler des actions supplémentaires (et de passer la main aux autres processus entre temps).
L'instruction with verrou signifie "attend que la ressource soit disponible et exécute le bloc ensuite en la verrouillant, puis dévérouille la ressource. C'est pour ça qu'on utilise with pour lire et écrire dans des fichiers.</p>
<p>Proposez une résolution de cette situation d'interblocage en modifiant sensiblement le programme python.</p>
</div>
</div>
<div class="admonition abstract">
<p class="admonition-title">Détection d'interblocage</p>
<p><strong>Le graphe d'allocation des ressources</strong> est un graphe biparti composé de deux types de nœuds et d'un ensemble d'arcs :</p>
<ul>
<li>Les processus qui sont représentés par des cercles.</li>
<li>Les ressources qui sont représentées par des rectangles. Chaque rectangle contient autant de points qu'il y a d'exemplaires de la ressource représentée.</li>
<li>Un arc orienté d'une ressource vers un processus signifie que la ressource est allouée au processus.</li>
<li>Un arc orienté d'un processus vers une ressource signifie que le processus est bloqué en attente de la ressource</li>
</ul>
<p>Exemple de graphe d'allocation des ressources au moment de l'interblocage. On remarque qu'il est cyclique.</p>
<p>L'apparition d'un cycle dans le graphe d'allocation des ressources indique une situation d'interblocage. </p>
<p><img alt="alt text" src="image-2.png" /></p>
</div>
<div class="admonition question">
<p class="admonition-title">Mise en évidence d'interblocages</p>
<p>Soient trois processus A, B et C qui utilisent trois ressources R, S et T.</p>
<table>
<thead>
<tr>
<th>A</th>
<th>B</th>
<th>C</th>
</tr>
</thead>
<tbody>
<tr>
<td>Demande R</td>
<td>Demande S</td>
<td>Demande T</td>
</tr>
<tr>
<td>Demande S</td>
<td>Demande T</td>
<td>Demande R</td>
</tr>
<tr>
<td>Libère R</td>
<td>Libère S</td>
<td>Libère T</td>
</tr>
<tr>
<td>Libère S</td>
<td>Libère T</td>
<td>Libère R</td>
</tr>
</tbody>
</table>
<p>Pour répondre aux question suivantes, on dessinera progressivement le graphe d'allocation des ressources. S'il y a un interblocage possible, on pourra répondre en dessinant le graphe au crayon gris pour l'expliquer.
Il faut dessiner le graphe étape par étape, et ne pas oublier d'effacer les arêtes correspondant à la libération de ressources ou au déblocage des processus</p>
<ol>
<li>Si les processus sont exécutés séquentiellement, les uns après les autres, y-a-t-il interblocage possible?</li>
<li>Si l'exécution est gérée par un ordonnanceur de type circulaire, y-a-t'il interblocage? (A demande R, B demande S, ...)</li>
</ol>
</div>
<div class="admonition abstract">
<p class="admonition-title">Résolution d'interblocages</p>
<p>La plupart du temps, il suffit de se donner une ligne de conduite:</p>
<p>Tous les processus doivent bloquer les ressources dans le même ordre et les libérer dans le même ordre. Attention, c'est un sujet extrêmement vaste et prisé de la recherche, et ça ne se résume pas qu'à ça, mais c'est un très bon début.</p>
<div class="admonition question résolution interblocage">
<p class="admonition-title">Question</p>
<p>Réordonnez le contenu des programmes des processus A, B et C pour se défaire de l'interblocage précédent.</p>
<table>
<thead>
<tr>
<th>A</th>
<th>B</th>
<th>C</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
</div>
<h2 id="outil-interblocage">Outil interblocage</h2>
<div id="process_viewer"></div>

<script src="/javascripts/process_viewer.js" defer></script>

<h2 id="bidouiller-du-processus-les-trucs-qui-servent-tout-le-temps">Bidouiller du processus &gt; Les trucs qui servent tout le temps</h2>
<p>Un processus peut créer un ou plusieurs processus à l'aide d'une commande système ("fork" sous les systèmes de type Unix).</p>
<p>Imaginons un processus A qui crée un processus B. On dira que A est le père de B et que B est le fils de A. B peut, à son tour créé un processus C (B sera le père de C et C le fils de B). On peut modéliser ces relations père/fils par une structure arborescente</p>
<p>Si un processus est créé à partir d'un autre processus, comment est créé le tout premier processus ?</p>
<p>Sous un système d'exploitation comme Linux, au moment du démarrage de l'ordinateur un tout premier processus (appelé processus 0 ou encore Swapper) est créé à partir de "rien" (il n'est le fils d'aucun processus). Ensuite, ce processus 0 crée un processus souvent appelé "init" ("init" est donc le fils du processus 0).</p>
<div class="admonition question">
<p class="admonition-title">La base 1</p>
<p>Pour installer les utilitaires de gestion des processus, entrez la commande suivante dans le shell de MSYS2 (Notez que sous linux, ces utilitaires sont intallés par défaut)</p>
<p><code>pacman -S procps-ng psmisc</code></p>
<p>Lancez le programme perl qui vous a été donné:
<div class="highlight"><pre><span></span><code>./process_create.pl
</code></pre></div></p>
<p>Ce programme permet de créer une arborescence de processus (qui ne font pas grand chose à part être là).</p>
<p>Le prompt ne revient pas. En effet, le processus que vous avez lancé est en "avant plan" (foreground).</p>
<p>On va le mettre en "arrière plan" (background). Pour commencer, appuyez sur <kbd>Ctrl+Z</kbd></p>
<p>Cette commande permet d'envoyer un signal de suspension spécial SIGTSTP (Signal Terminal STOP) au processus en avant plan dans un terminal.</p>
<p>Exécutez maintenant la commande <code>ps</code>. Elle permet de lister les processus (sous MSYS2, on ne voit pas tout, mais c'est justement bien suffisant).</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>ps
<span class="w">      </span>PID<span class="w">    </span>PPID<span class="w">    </span>PGID<span class="w">     </span>WINPID<span class="w">   </span>TTY<span class="w">         </span>UID<span class="w">    </span>STIME<span class="w"> </span>COMMAND
<span class="w">     </span><span class="m">7359</span><span class="w">     </span><span class="m">628</span><span class="w">    </span><span class="m">7359</span><span class="w">      </span><span class="m">24820</span><span class="w">  </span>cons0<span class="w">     </span><span class="m">197612</span><span class="w"> </span><span class="m">17</span>:12:20<span class="w"> </span>/usr/bin/ps
<span class="w">      </span><span class="m">628</span><span class="w">       </span><span class="m">1</span><span class="w">     </span><span class="m">628</span><span class="w">      </span><span class="m">99764</span><span class="w">  </span>cons0<span class="w">     </span><span class="m">197612</span><span class="w"> </span><span class="m">17</span>:06:56<span class="w"> </span>/usr/bin/bash
S<span class="w">    </span><span class="m">7328</span><span class="w">     </span><span class="m">628</span><span class="w">    </span><span class="m">7328</span><span class="w">      </span><span class="m">71104</span><span class="w">  </span>cons0<span class="w">     </span><span class="m">197612</span><span class="w"> </span><span class="m">17</span>:11:38<span class="w"> </span>/usr/bin/perl
...
...
</code></pre></div>
<p>Ici, un processus associé à l'exécution de notre programme perl est en troisième ligne. Il est suspendu, mais il existe toujours.</p>
<div class="admonition danger">
<p class="admonition-title">Commande ps</p>
<ul>
<li>Chaque ligne représente un processus. </li>
<li>PID signifie Processus ID. C'est l'identifiant unique donné au processus par le système d'exploitation.</li>
<li>PPID signifie Parent Processus ID. C'est l'identifiant du processus qui a créé ce processus.</li>
<li>COMMAND représente le programme que fait tourner le processus</li>
<li>Le reste on s'en fiche</li>
</ul>
<p>Vu qu'il y a des parents et des enfants on se doute bien maintenant que ça fait un arbre de processus. On voit d'ailleurs que c'est le bash qui a créé les 2 autres processus. Si vous ne voyez pas, demandez.</p>
</div>
<p>Vous pouvez maintenant demander sa mise en arrière plan avec la commande <code>bg</code>.</p>
<p>Si vous réexécutez la commande ps, le S aura disparu.</p>
<p>Remettez le processus en avant plan avec la commande <code>fg</code></p>
<p>On va maintenant killer le processus. Entrez la combinaison de touches <kbd>Ctrl+C</kbd>. Cette combinaison envoie un signal SIGKILL pour tuer le processus en avant plan.</p>
<p>refaites un <code>ps</code>, le processus perl a disparu.</p>
<p>Vous avez la base de la gestion des process dans un terminal. (Et oui, on peut causer avec les processus par le biais de signaux, on ne les abordera pas, mais il vous faut le guide de survie minimum)</p>
</div>
<div class="admonition question">
<p class="admonition-title">On y retourne (la base 2)</p>
<p>Pour lancer directement le programme en arrière plan, lancez la commande</p>
<div class="highlight"><pre><span></span><code>./create_process.pl<span class="w"> </span><span class="p">&amp;</span>
</code></pre></div>
<p>Les processus créés ne vivront qu'une minute. Relancez la commande si les processus disparaissent.</p>
<p>Comme vous l'avez deviné, mettre un &amp; à la fin d'une commande permet de lancer le processus associé en arrière plan.</p>
<p>Vu que le process écrit sur la sortie standard, il faut appuyer sur entrée pour avoir le retour du prompt.</p>
<p>vous pouvez observer les processus créés grâce à la commande <code>top</code>. Elle dispose d'une multitude de paramètres et d'interactions possibles. Pour quitter la commande top, appuyez sur la touche <kbd>q</kbd></p>
<p>Vous pouvez demander l'affichage de l'arborescence des processus avec la commande <code>pstree -p</code></p>
</div>
<h1 id="exercices-a-realiser-apres-avoir-travaille-et-compris-le-cours">Exercices à réaliser après avoir travaillé et compris le cours.</h1>
<ul>
<li>Q1. Qu'est-ce qu'un processus informatique ?</li>
<li>Q2. Quels sont les états dans lequel un processus peut se trouver ?</li>
<li>Q3. Quel dispositif attribue à un processus un état ?</li>
<li>Q4. Dans quel état se trouve un processus en cours d'exécution par le microprocesseur ?</li>
<li>Q5. Par quoi est identifié un processus ?</li>
<li>Q6. Qu'est-ce que l'ordonnancement des processus ?</li>
<li>Q7. Nommez les 2 grandes famille d'ordonnanceurs et décrivez leur différence fondamentale.</li>
<li>Q8. Considérons cinq processus notés A, B, C, D et E dans une file d'attente. Les durées d'exécution et leurs dates d'arrivage respectifs sont donnés dans le tableau ci-dessous.</li>
</ul>
<table>
<thead>
<tr>
<th>Processus</th>
<th>Durée d'exécution</th>
<th>Date d'arrivage</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>10</td>
<td>0</td>
</tr>
<tr>
<td>B</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>C</td>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td>D</td>
<td>1</td>
<td>3</td>
</tr>
<tr>
<td>E</td>
<td>5</td>
<td>4</td>
</tr>
</tbody>
</table>
<p>Donner le schéma d'exécution des algorithmes d'ordonnancement suivants :</p>
<ul>
<li>First-Come First-Served (FCFS)</li>
<li>Short Job First (SJF)</li>
<li>Shortest Remaining Time (SRT)</li>
<li>Round Robin (RR) avec un quantum de 2</li>
</ul>
<p>Quelle politique d'ordonnancement donne le meilleur résultat, c'est-à-dire celui correspondant à la durée minimale d'attente moyenne par processus ?</p>
<ul>
<li>Q9. Trois processus A, B et C ont été chargés dans un système informatique comme indiqué ci-dessous :</li>
</ul>
<table>
<thead>
<tr>
<th>Processus</th>
<th>Durée d'exécution</th>
<th>Date d'arrivage</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>4</td>
<td>0</td>
</tr>
<tr>
<td>B</td>
<td>2</td>
<td>0</td>
</tr>
<tr>
<td>C</td>
<td>1</td>
<td>3</td>
</tr>
</tbody>
</table>
<p>Donner le schéma d'exécution des algorithmes d'ordonnancement suivants (il n'est pas requis de connaître ces termes. Ils vous seront rappelés. Round Robin est quand même super utilisé, c'est bien de se souvenir de son fonctionement):</p>
<ul>
<li>First-Come First-Served (FCFS)</li>
<li>Short Job First (SJF)</li>
<li>Shortest Remaining Time (SRT)</li>
<li>Round Robin (RR) avec un quantum de 1</li>
</ul>
<p>Quelle politique d'ordonnancement donne le meilleur résultat c'est-à-dire celui correspondant à la durée minimale d'attente moyenne par processus ?</p>
<ul>
<li>Q10. Quelle commande permet de lister les processus en cours sur la machine?</li>
<li>Q11. Quelle Combinaison de touche permet de killer un processus dans un terminal?</li>
<li>Q12. Quelle Combinaison de touche permet de killer le processus en avant plan dans un terminal?</li>
<li>Q13. Réalisez le diagramme d'état d'un processus.</li>
</ul>
<script src="https://mmarchand-nsi.github.io//js/material-tabbed-fix.js"></script>








  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="September 7, 2025 11:43:39 UTC">September 7, 2025</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Matthieu Marchand
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.instant", "navigation.top", "navigation.path"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.50899def.min.js"></script>
      
        <script src="../../javascripts/katex.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
        <script src="https://mkdocs-logic.forge.apps.education.fr/javascripts/bundle.js"></script>
      
        <script src="https://cdn.jsdelivr.net/gh/rod2ik/cdn@main/mkdocs/javascripts/mkdocs-graphviz.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/chart.js/dist/chart.umd.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjs/lib/browser/math.js"></script>
      
        <script src="https://unpkg.com/cytoscape@3.31.2/dist/cytoscape.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.9.0/d3.min.js"></script>
      
        <script src="https://cdn.plot.ly/plotly-3.0.1.min.js"></script>
      
    
  </body>
</html>