
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://mmarchand-nsi.github.io/terminale/structures-de-donnees/graphes/">
      
      
        <link rel="prev" href="../arbrebinaire/">
      
      
        <link rel="next" href="../listes/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.40">
    
    
      
        <title>Graphes - Structures Relationnelles - Science Informatique - Site en construction</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/codemirror.js"></script>
<script src="https://mmarchand-nsi.github.io//js/sqlite_ide.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/mode/sql/sql.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/codemirror.css"><link rel="stylesheet" href="https://mmarchand-nsi.github.io//css/sqlite_ide.css"><script>path="https://mmarchand-nsi.github.io/"</script>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.8c3ca2c6.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#graphes-structures-relationnelles" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Science Informatique - Site en construction" class="md-header__button md-logo" aria-label="Science Informatique - Site en construction" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Science Informatique - Site en construction
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Graphes - Structures Relationnelles
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  &nbsp;

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../les-outils/" class="md-tabs__link">
          
  
  Les outils

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../premi%C3%A8re/IHM/flet/" class="md-tabs__link">
          
  
  Première

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../projets/intro-pyxel/" class="md-tabs__link">
          
  
  Projets

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../complements_python/" class="md-tabs__link">
          
  
  Terminale

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Science Informatique - Site en construction" class="md-nav__button md-logo" aria-label="Science Informatique - Site en construction" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Science Informatique - Site en construction
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    &nbsp;
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Les outils
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Les outils
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../les-outils/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Outils pour développer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../les-outils/git/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Git et Github
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../les-outils/setup-vscode/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setup vscode
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Première
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Première
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    IHM
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            IHM
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../premi%C3%A8re/IHM/flet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Interface Homme machine
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Logique
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Logique
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../premi%C3%A8re/logique/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Logique
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Prog
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Prog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../premi%C3%A8re/prog/exercices/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Exercices Algorithmique
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../premi%C3%A8re/prog/listes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Le type list (et tuple)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../premi%C3%A8re/prog/scope/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Portée des variables (scope)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../premi%C3%A8re/prog/strings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chaînes de caractères (str)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Projets
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Projets
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projets/intro-pyxel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction à pyxel - POO
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projets/jeudelavie/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Game Of Life
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projets/mastermind/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MasterMind
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projets/musique/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Créer un clavier musical
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projets/othello/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Othello
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projets/pendu/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Le pendu
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projets/space_invader/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Projet space invader
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Terminale
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Terminale
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../complements_python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Compléments sur le tri, min et max
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Bdd
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Bdd
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bdd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Base de données et SGBD
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bdd/jointure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Jointures
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bdd/manipulation-integrite/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Manipulation et intégrité
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bdd/projet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gestion d'un lycée - Fullstack
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bdd/sql-murder-mystery/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SQL murder mystery
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bdd/tp-sgbd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SGBD - Postgresql
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Langages
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            Langages
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../langages/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Paradigmes de programmation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../langages/poo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Paradigme orienté objets
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../langages/recursivite/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Récursivité
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" checked>
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Structures de donnees
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            Structures de donnees
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../arbrebinaire/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Arbres enracinés
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Graphes - Structures Relationnelles
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Graphes - Structures Relationnelles
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-definition-des-termes" class="md-nav__link">
    <span class="md-ellipsis">
      I. Définition des Termes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="I. Définition des Termes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-sommets-aretes-et-arcs" class="md-nav__link">
    <span class="md-ellipsis">
      A. Sommets, Arêtes et Arcs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-graphes-orientes-et-non-orientes" class="md-nav__link">
    <span class="md-ellipsis">
      B. Graphes Orientés et Non Orientés
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ii-modelisation-de-situations-sous-forme-de-graphes" class="md-nav__link">
    <span class="md-ellipsis">
      II. Modélisation de Situations sous Forme de Graphes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="II. Modélisation de Situations sous Forme de Graphes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-reseau-routier" class="md-nav__link">
    <span class="md-ellipsis">
      A. Réseau Routier
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-reseau-electrique" class="md-nav__link">
    <span class="md-ellipsis">
      B. Réseau Électrique
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-internet" class="md-nav__link">
    <span class="md-ellipsis">
      C. Internet
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d-reseaux-sociaux" class="md-nav__link">
    <span class="md-ellipsis">
      D. Réseaux Sociaux
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e-reseaux-de-neurones-intelligence-artificielle" class="md-nav__link">
    <span class="md-ellipsis">
      E. Réseaux de neurones (Intelligence artificielle)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iii-implementations-des-graphes" class="md-nav__link">
    <span class="md-ellipsis">
      III. Implémentations des Graphes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="III. Implémentations des Graphes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-matrice-dadjacence" class="md-nav__link">
    <span class="md-ellipsis">
      A. Matrice d'Adjacence
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-listes-de-successeurspredecesseurs" class="md-nav__link">
    <span class="md-ellipsis">
      B. Listes de Successeurs/Prédécesseurs
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iv-passage-entre-les-representations" class="md-nav__link">
    <span class="md-ellipsis">
      IV. Passage entre les Représentations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="IV. Passage entre les Représentations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-de-la-matrice-dadjacence-a-la-liste-de-successeurs" class="md-nav__link">
    <span class="md-ellipsis">
      A. De la Matrice d'Adjacence à la Liste de Successeurs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-de-la-liste-de-successeurs-a-la-matrice-dadjacence" class="md-nav__link">
    <span class="md-ellipsis">
      B. De la Liste de Successeurs à la Matrice d'Adjacence
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v-exercices-fondamentaux" class="md-nav__link">
    <span class="md-ellipsis">
      V. Exercices fondamentaux
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../listes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Listes - Paradigme fonctionnel
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../listeschainees/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Listes chaînées - Approche Orientée Objet
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-definition-des-termes" class="md-nav__link">
    <span class="md-ellipsis">
      I. Définition des Termes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="I. Définition des Termes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-sommets-aretes-et-arcs" class="md-nav__link">
    <span class="md-ellipsis">
      A. Sommets, Arêtes et Arcs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-graphes-orientes-et-non-orientes" class="md-nav__link">
    <span class="md-ellipsis">
      B. Graphes Orientés et Non Orientés
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ii-modelisation-de-situations-sous-forme-de-graphes" class="md-nav__link">
    <span class="md-ellipsis">
      II. Modélisation de Situations sous Forme de Graphes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="II. Modélisation de Situations sous Forme de Graphes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-reseau-routier" class="md-nav__link">
    <span class="md-ellipsis">
      A. Réseau Routier
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-reseau-electrique" class="md-nav__link">
    <span class="md-ellipsis">
      B. Réseau Électrique
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-internet" class="md-nav__link">
    <span class="md-ellipsis">
      C. Internet
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d-reseaux-sociaux" class="md-nav__link">
    <span class="md-ellipsis">
      D. Réseaux Sociaux
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e-reseaux-de-neurones-intelligence-artificielle" class="md-nav__link">
    <span class="md-ellipsis">
      E. Réseaux de neurones (Intelligence artificielle)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iii-implementations-des-graphes" class="md-nav__link">
    <span class="md-ellipsis">
      III. Implémentations des Graphes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="III. Implémentations des Graphes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-matrice-dadjacence" class="md-nav__link">
    <span class="md-ellipsis">
      A. Matrice d'Adjacence
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-listes-de-successeurspredecesseurs" class="md-nav__link">
    <span class="md-ellipsis">
      B. Listes de Successeurs/Prédécesseurs
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iv-passage-entre-les-representations" class="md-nav__link">
    <span class="md-ellipsis">
      IV. Passage entre les Représentations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="IV. Passage entre les Représentations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-de-la-matrice-dadjacence-a-la-liste-de-successeurs" class="md-nav__link">
    <span class="md-ellipsis">
      A. De la Matrice d'Adjacence à la Liste de Successeurs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-de-la-liste-de-successeurs-a-la-matrice-dadjacence" class="md-nav__link">
    <span class="md-ellipsis">
      B. De la Liste de Successeurs à la Matrice d'Adjacence
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v-exercices-fondamentaux" class="md-nav__link">
    <span class="md-ellipsis">
      V. Exercices fondamentaux
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="graphes-structures-relationnelles">Graphes - Structures Relationnelles</h1>
<h2 id="introduction">Introduction</h2>
<p>Les graphes sont des structures de données essentielles en informatique, permettant de modéliser des relations entre des éléments. Que ce soit pour représenter un réseau routier, un réseau électrique, Internet ou des relations sociales, les graphes offrent une manière <strong>puissante</strong> de visualiser et d'analyser ces connexions. Toutes les structures que nous avons vues peuvent être vues comme des cas particuliers de graphes.</p>
<h2 id="i-definition-des-termes">I. Définition des Termes</h2>
<h3 id="a-sommets-aretes-et-arcs">A. Sommets, Arêtes et Arcs</h3>
<ol>
<li>
<p><strong>Sommets (ou nœuds)</strong> : Ce sont les entités de base du graphe, représentées par des points. Dans le contexte du réseau routier, un sommet pourrait être une intersection.</p>
</li>
<li>
<p><strong>Arêtes</strong> : Ce sont les connexions entre les sommets. Dans le contexte d'un réseau routier, une arête pourrait être une route reliant deux intersections.</p>
</li>
<li>
<p><strong>Arcs</strong> : Dans le cas des graphes orientés, les connexions entre les sommets sont appelées arcs. Ils ont une direction, ce qui signifie qu'ils vont d'un sommet source à un sommet destination.</p>
</li>
</ol>
<h3 id="b-graphes-orientes-et-non-orientes">B. Graphes Orientés et Non Orientés</h3>
<ol>
<li>
<p><strong>Graphes Orientés</strong> : Les graphes orientés ont des arcs avec une direction spécifiée. Ils sont utilisés pour représenter des relations asymétriques, comme les connexions dans un réseau social où on peut suivre quelqu'un sans qu'il nous suive.</p>
</li>
<li>
<p><strong>Graphes Non Orientés</strong> : Dans ces graphes, les arêtes n'ont pas de direction. Ils sont utilisés pour représenter des relations symétriques, comme des amitiés.</p>
</li>
</ol>
<h2 id="ii-modelisation-de-situations-sous-forme-de-graphes">II. Modélisation de Situations sous Forme de Graphes</h2>
<p>Les graphes peuvent être utilisés pour représenter diverses situations, notamment :</p>
<h3 id="a-reseau-routier">A. Réseau Routier</h3>
<ul>
<li><strong>Sommets</strong> : Intersections ou points d'entrée/sortie.</li>
<li><strong>Arêtes</strong> : Routes reliant les intersections.</li>
<li><strong>Graphes Orientés</strong> : Si les routes sont à sens unique.</li>
</ul>
<h3 id="b-reseau-electrique">B. Réseau Électrique</h3>
<ul>
<li><strong>Sommets</strong> : Stations électriques, points de distribution.</li>
<li><strong>Arêtes</strong> : Câbles ou lignes électriques reliant les stations.</li>
<li><strong>Graphes Orientés</strong> : La direction indique le flux d'électricité.</li>
</ul>
<h3 id="c-internet">C. Internet</h3>
<ul>
<li><strong>Sommets</strong> : Serveurs, sites web.</li>
<li><strong>Arêtes</strong> : Liens hypertextes ou connexions entre serveurs.</li>
<li><strong>Graphes Non Orientés</strong> : Les liens peuvent être bidirectionnels.</li>
</ul>
<h3 id="d-reseaux-sociaux">D. Réseaux Sociaux</h3>
<ul>
<li><strong>Sommets</strong> : Utilisateurs.</li>
<li><strong>Arêtes</strong> : Amitiés ou relations entre utilisateurs.</li>
<li><strong>Graphes Non Orientés</strong> : Les relations peuvent être mutuelles.</li>
<li><strong>Graphes Orientés</strong> : On peut follow quelqu'un sans être followed.</li>
</ul>
<h3 id="e-reseaux-de-neurones-intelligence-artificielle">E. Réseaux de neurones (Intelligence artificielle)</h3>
<ul>
<li><strong>Sommets</strong> : Neurones</li>
<li><strong>Arêtes</strong> : Connexions entre neurones.</li>
<li><strong>Graphes Non Orientés</strong> : Les relations peuvent être mutuelles.</li>
</ul>
<h2 id="iii-implementations-des-graphes">III. Implémentations des Graphes</h2>
<p>Pour travailler avec des graphes, différentes représentations peuvent être utilisées :</p>
<h3 id="a-matrice-dadjacence">A. Matrice d'Adjacence</h3>
<div class="admonition hint">
<p class="admonition-title">Préambule: MATRICES</p>
<p>En mathématiques, une matrice est un tableau rectangulaire d'éléments, organisé en lignes et colonnes. Chaque élément de la matrice est identifié par ses indices de ligne et de colonne. Une matrice de dimensions <span class="arithmatex">\(m \times n\)</span> a <span class="arithmatex">\(m\)</span> lignes et <span class="arithmatex">\(n\)</span> colonnes.</p>
<p>Voici comment une matrice peut être représentée :</p>
<div class="arithmatex">\[
A = \begin{pmatrix}
a_{11} &amp; a_{12} &amp; \ldots &amp; a_{1n} \\
a_{21} &amp; a_{22} &amp; \ldots &amp; a_{2n} \\
\vdots &amp; \vdots &amp; \ddots &amp; \vdots \\
a_{m1} &amp; a_{m2} &amp; \ldots &amp; a_{mn} \\
\end{pmatrix}
\]</div>
<p>Dans cette représentation, <span class="arithmatex">\(a_{ij}\)</span> représente l'élément situé à la <span class="arithmatex">\(i\)</span>-ème ligne et <span class="arithmatex">\(j\)</span>-ème colonne de la matrice.</p>
<p>Les matrices sont utilisées dans divers domaines des mathématiques, de l'informatique, de la physique, et d'autres disciplines pour représenter et manipuler des données. Les matrices jouent un rôle crucial dans la résolution de systèmes d'équations linéaires, la transformation géométrique, la théorie des graphes, et de nombreux autres domaines.</p>
<p>Les cartes graphiques sont des composants presque principalement créés pour le calcul matriciel. En python, il est possible d'exécuter des calculs sur la carte graphique avec les modules numba et cuda (nvidia).</p>
</div>
<div class="admonition abstract">
<p class="admonition-title">Matrice d'adjacence - Graphes non-orientés</p>
<p>Une matrice où <code>mat[i][j]</code> est Vrai si et seulement si il y a une arête entre les sommets <code>i</code> et <code>j</code>. Notez que la matrice est forcément symétrique.</p>
</div>
<div class="admonition hint">
<p class="admonition-title">Matrice symétrique</p>
<p>Une matrice <span class="arithmatex">\(M\)</span> est dite symétrique ssi $ \forall (i,j), M_{i,j}=M_{j,i}$</p>
</div>
<p><center></p>
<!--- Ci-dessous, j'utilise l'intégration de mermaid https://mermaid.js.org/-->

<p><span class="graphviz-light-dark" data-library-default="#789abc" data-default="#789abc" data-light="#000000" data-dark="#ffffff"></span><svg width="116pt" height="206pt"
 viewBox="0.00 0.00 116.00 205.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> class="graphviz dot"&gt;<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 201.5)">
<title>G</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/codemirror.js"></script>
<script src="https://mmarchand-nsi.github.io//js/sqlite_ide.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/mode/sql/sql.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/codemirror.css"><link rel="stylesheet" href="https://mmarchand-nsi.github.io//css/sqlite_ide.css"><script>path="https://mmarchand-nsi.github.io/"</script>
<polygon fill="none" stroke="none" points="-4,4 -4,-201.5 112,-201.5 112,4 -4,4"/></p>
<!-- c -->
<p><g id="node1" class="node">
<title>c</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/codemirror.js"></script>
<script src="https://mmarchand-nsi.github.io//js/sqlite_ide.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/mode/sql/sql.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/codemirror.css"><link rel="stylesheet" href="https://mmarchand-nsi.github.io//css/sqlite_ide.css"><script>path="https://mmarchand-nsi.github.io/"</script>
<ellipse fill="none" stroke="blue" stroke-width="2" cx="18" cy="-18" rx="18" ry="18"/>
<text text-anchor="middle" x="18" y="-12.95" font-family="Times New Roman,serif" font-size="14.00" fill="blue">c</text>
</g></p>
<!-- d -->
<p><g id="node2" class="node">
<title>d</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/codemirror.js"></script>
<script src="https://mmarchand-nsi.github.io//js/sqlite_ide.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/mode/sql/sql.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/codemirror.css"><link rel="stylesheet" href="https://mmarchand-nsi.github.io//css/sqlite_ide.css"><script>path="https://mmarchand-nsi.github.io/"</script>
<ellipse fill="none" stroke="blue" stroke-width="2" cx="90" cy="-18" rx="18" ry="18"/>
<text text-anchor="middle" x="90" y="-12.95" font-family="Times New Roman,serif" font-size="14.00" fill="blue">d</text>
</g></p>
<!-- c&#45;&#45;d -->
<p><g id="edge4" class="edge">
<title>c&#45;&#45;d</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/codemirror.js"></script>
<script src="https://mmarchand-nsi.github.io//js/sqlite_ide.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/mode/sql/sql.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/codemirror.css"><link rel="stylesheet" href="https://mmarchand-nsi.github.io//css/sqlite_ide.css"><script>path="https://mmarchand-nsi.github.io/"</script>
<path fill="none" stroke="red" stroke-width="2" d="M36.17,-18C47,-18 60.71,-18 71.59,-18"/>
<text text-anchor="middle" x="54" y="-24.2" font-family="Times New Roman,serif" font-size="14.00" fill="red">2</text>
</g></p>
<!-- a -->
<p><g id="node3" class="node">
<title>a</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/codemirror.js"></script>
<script src="https://mmarchand-nsi.github.io//js/sqlite_ide.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/mode/sql/sql.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/codemirror.css"><link rel="stylesheet" href="https://mmarchand-nsi.github.io//css/sqlite_ide.css"><script>path="https://mmarchand-nsi.github.io/"</script>
<ellipse fill="none" stroke="#789abc" cx="53" cy="-179.5" rx="18" ry="18"/>
<text text-anchor="middle" x="53" y="-174.45" font-family="Times New Roman,serif" font-size="14.00" fill="#789abc">a</text>
</g></p>
<!-- b -->
<p><g id="node4" class="node">
<title>b</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/codemirror.js"></script>
<script src="https://mmarchand-nsi.github.io//js/sqlite_ide.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/mode/sql/sql.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/codemirror.css"><link rel="stylesheet" href="https://mmarchand-nsi.github.io//css/sqlite_ide.css"><script>path="https://mmarchand-nsi.github.io/"</script>
<ellipse fill="none" stroke="#789abc" cx="53" cy="-106.5" rx="18" ry="18"/>
<text text-anchor="middle" x="53" y="-101.45" font-family="Times New Roman,serif" font-size="14.00" fill="#789abc">b</text>
</g></p>
<!-- a&#45;&#45;b -->
<p><g id="edge1" class="edge">
<title>a&#45;&#45;b</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/codemirror.js"></script>
<script src="https://mmarchand-nsi.github.io//js/sqlite_ide.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/mode/sql/sql.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/codemirror.css"><link rel="stylesheet" href="https://mmarchand-nsi.github.io//css/sqlite_ide.css"><script>path="https://mmarchand-nsi.github.io/"</script>
<path fill="none" stroke="#789abc" d="M53,-161.31C53,-150.15 53,-135.66 53,-124.53"/>
</g></p>
<!-- b&#45;&#45;c -->
<p><g id="edge2" class="edge">
<title>b&#45;&#45;c</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/codemirror.js"></script>
<script src="https://mmarchand-nsi.github.io//js/sqlite_ide.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/mode/sql/sql.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/codemirror.css"><link rel="stylesheet" href="https://mmarchand-nsi.github.io//css/sqlite_ide.css"><script>path="https://mmarchand-nsi.github.io/"</script>
<path fill="none" stroke="#789abc" d="M46.42,-89.23C40.16,-73.77 30.8,-50.64 24.55,-35.2"/>
</g></p>
<!-- b&#45;&#45;d -->
<p><g id="edge3" class="edge">
<title>b&#45;&#45;d</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/codemirror.js"></script>
<script src="https://mmarchand-nsi.github.io//js/sqlite_ide.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/mode/sql/sql.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/codemirror.css"><link rel="stylesheet" href="https://mmarchand-nsi.github.io//css/sqlite_ide.css"><script>path="https://mmarchand-nsi.github.io/"</script>
<path fill="none" stroke="#789abc" d="M59.79,-89.63C66.42,-74.12 76.47,-50.63 83.13,-35.06"/>
<text text-anchor="middle" x="77.38" y="-57.2" font-family="Times New Roman,serif" font-size="14.00" fill="#789abc">5</text>
</g>
</g>
</svg></p>
<p><pre class="mermaid"><code>---
title: Graphe non orienté
---

graph LR
    A --- B
    C --- A
    B --- D
    C --- D
    E --- D
    B --- C
    A --- E</code></pre>
</center></p>
<div class="arithmatex">\[
% ceci est du latex (prononcer latek)
\begin{array}{c|ccccc}
 &amp; A &amp; B &amp; C &amp; D &amp; E \\
\hline
A &amp; 0 &amp; 1 &amp; 1 &amp; 0 &amp; 1 \\
B &amp; 1 &amp; 0 &amp; 1 &amp; 1 &amp; 0 \\
C &amp; 1 &amp; 1 &amp; 0 &amp; 1 &amp; 0 \\
D &amp; 0 &amp; 1 &amp; 1 &amp; 0 &amp; 1 \\
E &amp; 1 &amp; 0 &amp; 0 &amp; 1 &amp; 0 \\
\end{array}
\]</div>
<div class="admonition abstract">
<p class="admonition-title">Matrice d'adjacence - Graphes orientés</p>
<p>Une matrice à deux dimensions où <code>mat[i][j]</code> est Vrai si et seulement si il y a une arête allant du sommet <code>i</code> au sommet <code>j</code>. <code>i</code> est l'indice ligne. <code>j</code> est l'indice colonnes. </p>
</div>
<p><center></p>
<pre class="mermaid"><code>---
title: Graphe orienté
---
graph LR
    A --&gt; B
    C --&gt; A
    B --&gt; D
    C --&gt; D
    E --&gt; D
    B --&gt; C
    A --&gt; E</code></pre>
<p></center></p>
<div class="arithmatex">\[ 
\begin{array}{c|ccccc}
 &amp; A &amp; B &amp; C &amp; D &amp; E \\
\hline
A &amp; 0 &amp; 1 &amp; 0 &amp; 0 &amp; 1 \\
B &amp; 0 &amp; 0 &amp; 1 &amp; 1 &amp; 0 \\
C &amp; 1 &amp; 0 &amp; 0 &amp; 1 &amp; 0 \\
D &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 \\
E &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 \\
\end{array}
\]</div>
<h3 id="b-listes-de-successeurspredecesseurs">B. Listes de Successeurs/Prédécesseurs</h3>
<p>Chaque sommet est représenté par une liste contenant les sommets adjacents. Dans le cas des graphes orientés, on peut avoir une liste de successeurs (suivants) et une liste de prédécesseurs (précédents).</p>
<div class="admonition example">
<p class="admonition-title">Implémentation possible</p>
<p>On peut utiliser un dictionnaire <code>dict[str, list[str]]</code></p>
<p>Chaque clé sera un sommet, chaque valeur sera la liste des sommets sortants.</p>
</div>
<div class="admonition question application">
<p class="admonition-title">Question</p>
<p>Compléter le code suivant pour le graphe orienté, et aussi pour le graphe non orienté:</p>
<div class="highlight"><pre><span></span><code><span class="n">listes_adj_NO</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;A&quot;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s2">&quot;B&quot;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="o">...</span>
<span class="p">}</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="n">listes_adj_O</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;A&quot;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s2">&quot;B&quot;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="o">...</span>
<span class="p">}</span>
</code></pre></div>
</div>
<h2 id="iv-passage-entre-les-representations">IV. Passage entre les Représentations</h2>
<p>Il est souvent nécessaire de passer d'une représentation à une autre en fonction des opérations que l'on souhaite effectuer, car certaines tâches seront moins complexes en fonction de la représentation.
Par eemple, dans le cas de la représentation par liste de successeurs/prédécesseurs, la complexité de l'algorithme de parcours en profondeur est généralement proportionnelle au nombre total d'arêtes dans le graphe. En revanche, dans le cas de la matrice d'adjacence, la complexité dépend du nombre total de sommets dans le graphe, car il faut parcourir la ligne correspondant au sommet de départ pour trouver ses voisins. Ainsi, la complexité peut varier en fonction de la densité du graphe et du choix de la représentation.</p>
<h3 id="a-de-la-matrice-dadjacence-a-la-liste-de-successeurs">A. De la Matrice d'Adjacence à la Liste de Successeurs</h3>
<ul>
<li>Parcourir chaque ligne de la matrice.</li>
<li>Pour chaque ligne, créer une liste contenant les indices des sommets adjacents.</li>
</ul>
<h3 id="b-de-la-liste-de-successeurs-a-la-matrice-dadjacence">B. De la Liste de Successeurs à la Matrice d'Adjacence</h3>
<ul>
<li>Créer une matrice vide.</li>
<li>Pour chaque liste de successeurs, marquer les éléments correspondants dans la matrice.</li>
</ul>
<h2 id="v-exercices-fondamentaux">V. Exercices fondamentaux</h2>
<div class="admonition question">
<p class="admonition-title">Exercice 1 (Graphe Orienté) :</p>
<p>Considérez le graphe orienté suivant :
<pre class="mermaid"><code>graph LR
A --&gt; B
B --&gt; C
C --&gt; A
D --&gt; A
D --&gt; B</code></pre></p>
<div class="admonition abstract">
<p class="admonition-title">Cycles</p>
<p>Dans un graphe non orienté, un cycle est une suite d'arêtes consécutives distinctes (chaine simple) dont les deux sommets extrémités sont identiques. Dans les graphes orientés, la notion équivalente est celle de circuit, même si on parle parfois aussi de cycle. Afin de simplifier le vocabulaire, on parlera de cycle pour les deux. Un graphe ne comportant pas de cycle est dit acyclique.</p>
</div>
<ul>
<li>Le graphe est-il acyclique? Justifier</li>
<li>Écrivez la matrice d'adjacence.</li>
<li>Écrivez les listes de successeurs</li>
</ul>
</div>
<div class="admonition question">
<p class="admonition-title">Exercice 2 (Graphe Non Orienté) :</p>
<p>Considérez le graphe non orienté suivant :</p>
<pre class="mermaid"><code>graph LR
A --- B
A --- C
A --- D
B --- C
B --- D
C --- D
E --- F
E --- G
F --- G</code></pre>
<div class="admonition abstract">
<p class="admonition-title">Graphe connexe</p>
<p>Un graphe est dit connexe si, pour chaque paire de nœuds distincts dans le graphe, il existe un chemin entre ces deux nœuds. Autrement dit, il n'y a pas de sous-graphes isolés dans un graphe connexe, chaque nœud peut être atteint à partir de n'importe quel autre nœud par une séquence d'arêtes. </p>
</div>
<ul>
<li>Le graphe est-il connexe? Justifier</li>
<li>Le graphe est-il cyclique? Justifier</li>
<li>Écrivez la matrice d'adjacence.</li>
<li>Écrivez les listes de successeurs</li>
</ul>
</div>
<div class="admonition question">
<p class="admonition-title">IMPLEMENTATION GRAPHE NON ORIENTE - COURS</p>
<p>Créer une classe GrapheNO possédant une liste d'adjacence, vide à la création. Vous vous focaliserez sur la maintenance de la liste d'adjacence lors des ajouts/suppression</p>
<p>La classe doit disposer de ces méthodes:
- add_sommet
- add_arrete
- remove_sommet
- remove_arrete
- get_sommets
- get_adjacency_matrix
- get_adjacency_list</p>
</div>
<div class="admonition question">
<p class="admonition-title">IMPLEMENTATION GRAPHE ORIENTE - COURS</p>
<p>Créer une classe GrapheO possédant une matrice d'adjacence et une liste de noeuds (str), vides à la création. A la construction, on doit pouvoir indiquer s'il s'agit d'un graphe orienté ou pas. Vous vous focaliserez sur la maintenance de la matrice d'adjacence ainsi que de la liste de noeuds lors des ajouts/suppression.</p>
<p>La classe doit disposer de ces méthodes:
- add_sommet
- add_arrete
- remove_sommet
- remove_arrete
- get_sommets
- get_adjacency_matrix
- get_adjacency_list</p>
</div>
<div class="admonition question">
<p class="admonition-title">Degres d'un graphe:</p>
<p>Le degré d'un sommet est le nombre d'arretes adjacentes au sommet.
Donner un algorithme permettant de calculer le degré d'un sommet.</p>
</div>
<div class="admonition question">
<p class="admonition-title">graphes complets et densité:</p>
<p>Un graphe est complet si chaque sommet est relié à tous les autres.
1. Dessiner un graphe complet à n sommet for n in (0, 5)</p>
<ol>
<li>Soit un graphe complet à n sommets. 
    a. Combien d'arêtes ajoute-t-on lorsque l'on ajoute un sommet au graphe?
    b. Soit <span class="arithmatex">\(A_n\)</span> le nombre d'arrete d'un graphe complet à n sommets. Exprimer A_n en fonction de <span class="arithmatex">\(A_{n-1}\)</span>
    d. Trouver le terme général de la suite <span class="arithmatex">\(A_n\)</span> pour <span class="arithmatex">\(n\)</span> sommets d'un graphe complet. (Conjecturer et démontrer par récurrence.)
    e. Donner une fonction <code>nb_aretes_complet(n: int) -&gt; int</code> ou n est le nombre de sommets d'un graphe complet ayant n sommets.</li>
<li>La densité d'un graphe à n sommets est la quantité <span class="arithmatex">\(\delta\)</span> représentant le rapport de son nombre d'aretes au nombre d'aretes du graphe complet associé aux sommets.
    2.a Quelle est la densité du graphe vide, du graphe comportant un sommet? d'un graphe acyclique comportant 3 sommets?
    2.b La densité d'un graphe est toujours comprise entre 2 valeurs entières. Lesquelles et pourquoi?. Que représentent-elles comme information?
    2.c Ecrire une fonction <code>densite</code> qui calcule la densité d'un graphe.</li>
</ol>
</div>
<div class="admonition tip">
<p class="admonition-title">Graphe exemple</p>
<p>Dans un premier temps vous ignorerez les poids (les nombres sur les arêtes)
<pre class="mermaid"><code>graph LR
A((A)) ---|85| B((B))
A ---|217| C((C))
A ---|173| E((E))
B ---|80 | F((F))
C ---|186| G((G))
C ---|103| H((H))
H ---|183| D((D))
H ---|167| J((J))
F ---|250| I((I))
E ---|502| J
I ---|84 | J
</code></pre></p>
</div>
<div class="admonition tip">
<p class="admonition-title">Graphe exemple2</p>
<pre class="mermaid"><code>graph
A((A)) --- J((J))
A --- M((M))
B((B)) --- G((G))
B --- J
B --- L((L))
B --- M
C((C)) --- G
C --- L((L))
D((D)) --- E((E))
E --- K((K))
E --- L
F((F)) --- G
G --- H((H))
G --- I((I))
G --- J
J --- L
</code></pre>
</div>
<div class="admonition question">
<p class="admonition-title">Parcours en profondeur - DFS (Depth First Search)</p>
<ul>
<li>
<p>Faites l'exercice de vous rappeler du parcours en profondeur préfixe sur les arbres binaires sans consulter le cours.</p>
</li>
<li>
<p>Ecrire l'ordre des visites pour un parcours en profondeur des graphes exemples de cette manière. Je vous conseille de les recopier et de gribouiller au papier.</p>
</li>
</ul>
<p>Ici, le problème est qu'on peut indéfiniment boucler sur des cycles de sommets. Il faut donc garder en mémoire quels sommets on a visité pour ne pas les visiter plusieurs fois. </p>
<ul>
<li>En vous inspirant de ce fonctionnement, écrire une méthode de parcours récursif en profondeur des sommets d'un graphe. Le comportement de visite est l'affichage du nom du noeud.</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">dfs</span><span class="p">(</span><span class="n">g</span><span class="p">:</span> <span class="n">GrapheNO</span><span class="p">,</span> <span class="n">depart</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">visites</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">])</span>
</code></pre></div>
</div>
<div class="admonition question">
<p class="admonition-title">Graphes connexes</p>
<p>En utilisant la fonction dfs, écrire un algorithme qui détermine si un graphe est connexe ou pas. </p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">is_connexe</span><span class="p">(</span><span class="n">g</span><span class="p">:</span> <span class="n">GrapheNO</span><span class="p">)</span>
</code></pre></div>
</div>
<div class="admonition question">
<p class="admonition-title">Composantes connexes</p>
<p>En utilisant la fonction dfs, écrire un algorithme qui détermine renvoie la liste des composantes connexes d'un graphe. (Une composante connexe est un sous-graphe, donc un Graphe) </p>
</div>
<div class="admonition question">
<p class="admonition-title">Parcours en largeur - Breadth Firsst Search (BFS)</p>
<p>Donnez l'ordre des visites pour le parcours en largeur du graphe exemple.</p>
<p>De la même manière, en vous inspirant du travail sur les arbres binaires, écrire une fonction qui réalise le parcours en largeur d'un graphe.</p>
</div>
<div class="admonition question">
<p class="admonition-title">Plus court chemin - Non pondéré</p>
<p>On peut trouver le plus court chemin entre 2 sommets d'un graphe non pondéré en réalisant un parcours en largeur depuis le premier sommet jusqu'à visiter le deuxième sommet.
Ecrire une fonction
<div class="highlight"><pre><span></span><code>    <span class="k">def</span> <span class="nf">shortest_path</span><span class="p">(</span><span class="n">g</span><span class="p">:</span> <span class="n">GrapheNO</span><span class="p">,</span> <span class="n">s1</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">s2</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>
</code></pre></div></p>
</div>
<div class="admonition question">
<p class="admonition-title">IMPLEMENTATION Graphes pondérés non orientés</p>
<pre class="mermaid"><code>    graph LR
    A((A)) ---|4| B((B))
    A ---|7| C((C))
    B ---|2| D((D))
    B ---|5| E((E))
    C ---|3| F((F))
    D ---|6| G((G))
    E ---|1| G
    F ---|8| G
</code></pre>
<p>Nous avons parfois besoin d'associer à une arête un poids (ou coût). Par exemple, dans un réseau informatique, il peut s'agir de la vitesse de connexion entre 2 machines. Dans un réseau routier, il peut s'agir de la distance entre deux endroits. Dans un réseau de neurone, il peut s'agir de l'importance à accorder à une connexion entre deux neurones...</p>
<p>Dans la liste d'adjacence, on utilisera maintenant un disctionnaire de sommets accompagnés du poids de l'arête correspondante.</p>
<p>La matrice d'adjacence contiendra les poids des arêtes.</p>
<p>Proposez une implémentation de graphe pondéré non orienté.</p>
</div>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">February 9, 2025</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 - 2028 Matthieu Marchand
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.instant", "navigation.top", "navigation.path"], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.525ec568.min.js"></script>
      
        <script src="../../../javascripts/katex.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
        <script src="https://mkdocs-logic.forge.apps.education.fr/javascripts/bundle.js"></script>
      
        <script src="https://cdn.jsdelivr.net/gh/rod2ik/cdn@main/mkdocs/javascripts/mkdocs-graphviz.js"></script>
      
    
  </body>
</html>